@relation InstanceResultListener

@attribute Key_Dataset {abelha_anomalia_24h_k23}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}
@attribute Key_Scheme {weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"'}
@attribute Key_Scheme_version_ID {-5990607817048210779}
@attribute Num_Fold numeric
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

abelha_anomalia_24h_k23,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0304,648.9,72.1,65,7.1,0,90.156012,9.843988,0,0.201009,0.164363,0.298007,88.749973,98.187715,34.41947,34.154014,0.265456,0.477355,0.473578,0.003777,2.641255,0.036714,548.708183,0.98762,63.9,0.85,6.3,0.15,1.1,0.01238,0.8,0.910361,0.98762,0.947309,0.264274,0.57243,0.922025,0.90156,0.76394,0.23606,0.09844,0.878722,0.90156,0.873531,0.264274,0.57243,0.857226,0.588964,0.90156,0.2522,0,0.25,0,250,0,11226,61755.7,8113.3,99.583333,99.027778,?
abelha_anomalia_24h_k23,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0304,648.9,72.1,65.2,6.9,0,90.429985,9.570015,0,0.212469,0.160641,0.291307,86.754855,95.967417,34.41947,33.001345,1.418124,0.477355,0.45772,0.019635,3.669135,0.050883,762.544483,0.990697,64.1,0.85,6.3,0.15,1.1,0.009303,0.6,0.910536,0.990697,0.948897,0.290822,0.588892,0.925433,0.9043,0.763603,0.236397,0.0957,0.890372,0.9043,0.87616,0.290822,0.588892,0.860808,0.595408,0.9043,0.2628,0,0.254688,0,254.6875,0,11226,61755.7,8113.3,99.722222,99.237062,?
abelha_anomalia_24h_k23,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0304,648.9,72.1,65.7,6.4,0,91.122527,8.877473,0,0.230358,0.149888,0.284139,80.991767,93.67952,34.41947,31.481063,2.938407,0.477355,0.43667,0.040686,5.578842,0.077304,1160.724662,0.996923,64.5,0.8375,6.2,0.1625,1.2,0.003077,0.2,0.912498,0.996923,0.952764,0.29198,0.5766,0.919618,0.911225,0.751802,0.248198,0.088775,0.882862,0.911225,0.880612,0.29198,0.5766,0.856385,0.601104,0.911225,0.2729,0,0.251563,0,251.5625,0,11226,61755.7,8113.3,99.861111,99.238014,?
abelha_anomalia_24h_k23,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0304,648.9,72.1,65.6,6.5,0,90.983638,9.016362,0,0.23904,0.149792,0.284843,80.986814,93.934876,34.41947,31.490186,2.929284,0.477355,0.436791,0.040564,5.256913,0.072826,1094.724691,0.995385,64.4,0.8375,6.2,0.1625,1.2,0.004615,0.3,0.912249,0.995385,0.95196,0.321995,0.604585,0.919103,0.909836,0.751952,0.248048,0.090164,0.895601,0.909836,0.881236,0.321995,0.604585,0.859091,0.607647,0.909836,0.2558,0,0.240625,0,240.625,0,11226,61755.7,8113.3,99.861111,99.375,?
abelha_anomalia_24h_k23,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0304,648.9,72.1,65.1,7,0,90.292998,9.707002,0,0.187042,0.153373,0.291714,82.847057,96.191867,34.41947,32.474112,1.945357,0.477355,0.450314,0.027042,4.14866,0.057594,863.150138,0.989183,64,0.853571,6.3,0.146429,1.1,0.010817,0.7,0.910589,0.989183,0.948151,0.225592,0.577449,0.921314,0.90293,0.767319,0.232681,0.09707,0.865413,0.90293,0.873041,0.225592,0.577449,0.857888,0.580464,0.90293,0.2589,0,0.251562,0,251.5625,0,11226,61755.7,8113.3,100,99.375951,?
abelha_anomalia_24h_k23,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0304,648.9,72.1,65.4,6.7,0,90.70586,9.29414,0,0.222714,0.152235,0.288766,82.190045,95.201069,34.41947,32.378499,2.040971,0.477355,0.44913,0.028225,4.413916,0.061178,918.165297,0.992308,64.2,0.835714,6.2,0.164286,1.2,0.007692,0.5,0.912131,0.992308,0.950422,0.266914,0.564612,0.916954,0.907059,0.750465,0.249535,0.092941,0.871437,0.907059,0.877929,0.266914,0.564612,0.852468,0.598544,0.907059,0.2955,0,0.267187,0,267.1875,0,11226,61755.7,8113.3,99.861111,99.583333,?
abelha_anomalia_24h_k23,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.4,6.7,0,90.709665,9.290335,0,0.234354,0.159565,0.290041,86.259302,95.656639,34.41947,32.55365,1.86582,0.477355,0.451428,0.025927,4.028052,0.0559,838.90005,0.990745,64.1,0.823214,6.1,0.176786,1.3,0.009255,0.6,0.913349,0.990745,0.950363,0.283345,0.601669,0.926312,0.907097,0.739566,0.260434,0.092903,0.877577,0.907097,0.879617,0.283345,0.601669,0.864347,0.605737,0.907097,0.2504,0,0.245313,0,245.3125,0,11226,61755.7,8113.3,99.722222,99.375,?
abelha_anomalia_24h_k23,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.2,6.9,0,90.428082,9.571918,0,0.199767,0.158655,0.292002,85.595882,96.165886,34.41947,32.922035,1.497435,0.477355,0.456691,0.020664,3.059746,0.042328,634.541749,0.990721,64.1,0.846429,6.3,0.153571,1.1,0.009279,0.6,0.910758,0.990721,0.948929,0.237601,0.566408,0.912462,0.904281,0.759988,0.240012,0.095719,0.863987,0.904281,0.873822,0.237601,0.566408,0.851044,0.586257,0.904281,0.2454,0,0.242188,0,242.1875,0,11226,61755.7,8113.3,99.861111,99.445396,?
abelha_anomalia_24h_k23,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.1,7,0,90.294901,9.705099,0,0.20284,0.158202,0.29478,85.384508,97.141169,34.41947,34.138812,0.280658,0.477355,0.473396,0.003959,3.685536,0.051191,765.647862,0.987692,63.9,0.833929,6.2,0.166071,1.2,0.012308,0.8,0.911902,0.987692,0.948133,0.22703,0.573771,0.917849,0.902949,0.749185,0.250815,0.097051,0.859083,0.902949,0.873951,0.22703,0.573771,0.853318,0.588814,0.902949,0.2425,0,0.2375,0,237.5,0,11226,61755.7,8113.3,99.444444,99.027778,?
abelha_anomalia_24h_k23,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.1,7,0,90.291096,9.708904,0,0.214799,0.161128,0.293825,87.042041,96.90081,34.41947,33.413072,1.006398,0.477355,0.463446,0.013909,3.267803,0.045281,680.02923,0.987644,63.9,0.839286,6.2,0.160714,1.2,0.012356,0.8,0.911601,0.987644,0.948057,0.273929,0.601438,0.922816,0.902911,0.754552,0.245448,0.097089,0.881628,0.902911,0.876365,0.273929,0.601438,0.861352,0.597615,0.902911,0.2573,0.0016,0.251563,0.001562,251.5625,1.5625,11226,61755.7,8113.3,99.583333,99.02968,?
abelha_anomalia_24h_k23,11,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.4,6.7,0,90.707763,9.292237,0,0.214245,0.157996,0.290341,85.420054,95.769002,34.41947,32.522504,1.896966,0.477355,0.45106,0.026295,4.231964,0.058657,881.387783,0.99226,64.2,0.841071,6.2,0.158929,1.2,0.00774,0.5,0.912099,0.99226,0.950405,0.2729,0.592051,0.926667,0.907078,0.755889,0.244111,0.092922,0.881542,0.907078,0.877829,0.2729,0.592051,0.862836,0.594268,0.907078,0.2449,0,0.240625,0,240.625,0,11226,61755.7,8113.3,99.722222,99.098174,?
abelha_anomalia_24h_k23,12,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.5,6.6,0,90.852359,9.147641,0,0.230809,0.155353,0.288032,83.822982,94.916632,34.41947,31.944894,2.474576,0.477355,0.442869,0.034486,4.581839,0.063701,951.897514,0.993846,64.3,0.8375,6.2,0.1625,1.2,0.006154,0.4,0.912158,0.993846,0.951185,0.301691,0.619175,0.924007,0.908524,0.752177,0.247823,0.091476,0.887302,0.908524,0.879623,0.301691,0.619175,0.863851,0.602865,0.908524,0.2399,0,0.240625,0,240.625,0,11226,61755.7,8113.3,99.305556,94.583333,?
abelha_anomalia_24h_k23,13,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.2,6.9,0,90.429985,9.570015,0,0.207243,0.166133,0.294138,89.706173,96.935526,34.41947,33.613719,0.805751,0.477355,0.466193,0.011162,2.392004,0.033115,496.555195,0.990697,64.1,0.851786,6.3,0.148214,1.1,0.009303,0.6,0.910544,0.990697,0.948882,0.281814,0.604285,0.920734,0.9043,0.765388,0.234612,0.0957,0.888742,0.9043,0.875801,0.281814,0.604211,0.857665,0.592219,0.9043,0.2371,0,0.234375,0,234.375,0,11226,61755.7,8113.3,99.305556,98.88984,?
abelha_anomalia_24h_k23,14,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.2,6.9,0,90.431887,9.568113,0,0.18341,0.157938,0.292268,85.371334,96.407217,34.41947,33.078625,1.340844,0.477355,0.45868,0.018675,3.831881,0.053166,798.214096,0.990745,64.1,0.853571,6.3,0.146429,1.1,0.009255,0.6,0.9108,0.990745,0.949004,0.204669,0.586168,0.918615,0.904319,0.767145,0.232855,0.095681,0.855694,0.904319,0.87316,0.204669,0.586168,0.854059,0.577835,0.904319,0.2461,0,0.245312,0,245.3125,0,11226,61755.7,8113.3,99.863014,99.446347,?
abelha_anomalia_24h_k23,15,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.4,6.7,0,90.702055,9.297945,0,0.211002,0.159395,0.290433,86.152985,95.773883,34.41947,32.858066,1.561404,0.477355,0.455893,0.021462,3.745685,0.051762,779.834004,0.99226,64.2,0.841071,6.2,0.158929,1.2,0.00774,0.5,0.91211,0.99226,0.950409,0.263979,0.584945,0.924878,0.907021,0.755832,0.244168,0.092979,0.876464,0.907021,0.877275,0.263979,0.584945,0.860191,0.592401,0.907021,0.2383,0,0.2375,0,237.5,0,11226,61755.7,8113.3,99.583333,99.236111,?
abelha_anomalia_24h_k23,16,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.2,6.9,0,90.429985,9.570015,0,0.213028,0.158627,0.290954,85.661729,95.917562,34.41947,32.820491,1.598979,0.477355,0.455198,0.022157,3.483151,0.048259,724.478852,0.989207,64,0.835714,6.2,0.164286,1.2,0.010793,0.7,0.911949,0.989207,0.948775,0.271435,0.597148,0.924057,0.9043,0.750807,0.249193,0.0957,0.880301,0.9043,0.875699,0.271435,0.597148,0.860926,0.593396,0.9043,0.2396,0,0.235937,0,235.9375,0,11226,61755.7,8113.3,99.583333,99.098174,?
abelha_anomalia_24h_k23,17,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.5,6.6,0,90.844749,9.155251,0,0.221929,0.153393,0.287402,82.763756,94.706961,34.41947,31.959699,2.459771,0.477355,0.443309,0.034046,4.593962,0.063756,953.892255,0.993822,64.3,0.835714,6.2,0.164286,1.2,0.006178,0.4,0.912291,0.993822,0.951206,0.264528,0.582054,0.921124,0.908447,0.75034,0.24966,0.091553,0.870774,0.908447,0.878332,0.264528,0.582054,0.857111,0.59732,0.908447,0.2393,0,0.2375,0,237.5,0,11226,61755.7,8113.3,99.861111,99.376903,?
abelha_anomalia_24h_k23,18,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.4,6.7,0,90.707763,9.292237,0,0.242639,0.154358,0.28809,83.292625,94.942169,34.41947,31.766178,2.653292,0.477355,0.440563,0.036792,4.4248,0.06137,919.168072,0.990721,64.1,0.823214,6.1,0.176786,1.3,0.009279,0.6,0.913219,0.990721,0.950321,0.317655,0.618347,0.929254,0.907078,0.739571,0.260429,0.092922,0.895552,0.907078,0.880584,0.317655,0.618347,0.868893,0.610994,0.907078,0.2412,0,0.240625,0,240.625,0,11226,61755.7,8113.3,100,99.306507,?
abelha_anomalia_24h_k23,19,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.5,6.6,0,90.846651,9.153349,0,0.20228,0.160937,0.285923,86.886075,94.165972,34.41947,31.608733,2.810737,0.477355,0.438378,0.038977,4.15204,0.057577,862.256845,0.995385,64.4,0.846429,6.3,0.153571,1.1,0.004615,0.3,0.911306,0.995385,0.951301,0.254633,0.595637,0.91883,0.908467,0.75951,0.24049,0.091533,0.872509,0.908467,0.875529,0.254633,0.595637,0.85684,0.584868,0.908467,0.2431,0,0.2375,0,237.5,0,11226,61755.7,8113.3,99.861111,99.237062,?
abelha_anomalia_24h_k23,20,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.3,6.8,0,90.568874,9.431126,0,0.216389,0.156699,0.288074,84.548229,94.956869,34.41947,32.28942,2.13005,0.477355,0.447822,0.029533,4.1164,0.057087,855.598362,0.990769,64.1,0.833929,6.2,0.166071,1.2,0.009231,0.6,0.912128,0.990769,0.949633,0.268021,0.566813,0.923191,0.905689,0.748848,0.251152,0.094311,0.874854,0.905689,0.876342,0.268021,0.566813,0.859181,0.594741,0.905689,0.2352,0,0.235937,0,235.9375,0,11226,61755.7,8113.3,99.722222,99.167618,?
abelha_anomalia_24h_k23,21,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.8,6.3,0,91.263318,8.736682,0,0.24774,0.151874,0.282806,81.997816,93.264987,34.41947,31.166853,3.252617,0.477355,0.43224,0.045115,5.492259,0.076181,1141.863826,0.996875,64.5,0.828571,6.1,0.171429,1.3,0.003125,0.2,0.913701,0.996875,0.953447,0.326291,0.599946,0.927922,0.912633,0.74433,0.25567,0.087367,0.895701,0.912633,0.883798,0.326291,0.599946,0.8661,0.611193,0.912633,0.2432,0,0.2375,0,237.5,0,11226,61755.7,8113.3,99.861111,99.167618,?
abelha_anomalia_24h_k23,22,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.5,6.6,0,90.846651,9.153349,0,0.227327,0.157433,0.288698,85.150527,95.300298,34.41947,32.412978,2.006492,0.477355,0.449535,0.02782,3.776167,0.05236,787.896541,0.993846,64.3,0.841071,6.2,0.158929,1.2,0.006154,0.4,0.912142,0.993846,0.951206,0.302032,0.569745,0.924933,0.908467,0.755692,0.244308,0.091533,0.891994,0.908467,0.880056,0.302032,0.569745,0.860912,0.602043,0.908467,0.2364,0,0.234375,0,234.375,0,11226,61755.7,8113.3,99.722222,99.028729,?
abelha_anomalia_24h_k23,23,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.6,6.5,0,90.981735,9.018265,0,0.221534,0.153238,0.284022,82.921171,93.702632,34.41947,31.219284,3.200186,0.477355,0.433104,0.044252,4.641438,0.064205,967.668618,0.995337,64.4,0.842857,6.2,0.157143,1.2,0.004663,0.3,0.912263,0.995337,0.951968,0.279761,0.58708,0.921109,0.909817,0.757338,0.242662,0.090183,0.880982,0.909817,0.879941,0.279761,0.58708,0.858071,0.597752,0.909817,0.2391,0,0.235937,0,235.9375,0,11226,61755.7,8113.3,100,99.169521,?
abelha_anomalia_24h_k23,24,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.5,6.6,0,90.846651,9.153349,0,0.212162,0.156273,0.28578,84.396124,94.254778,34.41947,31.578039,2.841431,0.477355,0.437948,0.039407,4.551448,0.063109,946.59238,0.993822,64.3,0.839286,6.2,0.160714,1.2,0.006178,0.4,0.912342,0.993822,0.951235,0.255218,0.599848,0.924284,0.908467,0.75393,0.24607,0.091533,0.871707,0.908467,0.87778,0.255218,0.599848,0.863108,0.591956,0.908467,0.2328,0,0.232813,0,232.8125,0,11226,61755.7,8113.3,99.861111,99.306507,?
abelha_anomalia_24h_k23,25,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.2,6.9,0,90.429985,9.570015,0,0.219626,0.15577,0.292334,84.085291,96.341471,34.41947,32.726307,1.693162,0.477355,0.453891,0.023464,4.239703,0.058764,880.994584,0.989135,64,0.839286,6.2,0.160714,1.2,0.010865,0.7,0.911736,0.989135,0.94878,0.301166,0.589949,0.916673,0.9043,0.754451,0.245549,0.0957,0.894014,0.9043,0.877216,0.301166,0.589949,0.85343,0.599068,0.9043,0.239,0,0.2375,0,237.5,0,11226,61755.7,8113.3,99.861111,99.51484,?
abelha_anomalia_24h_k23,26,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.1,7,0,90.291096,9.708904,0,0.216938,0.162382,0.293449,87.713858,96.757163,34.41947,32.959102,1.460368,0.477355,0.457115,0.02024,2.491857,0.03448,518.879248,0.987668,63.9,0.835714,6.2,0.164286,1.2,0.012332,0.8,0.911712,0.987668,0.948079,0.279574,0.57594,0.919295,0.902911,0.750957,0.249043,0.097089,0.884602,0.902911,0.876084,0.279574,0.57594,0.856334,0.598257,0.902911,0.2402,0,0.240625,0,240.625,0,11226,61755.7,8113.3,99.861111,99.375,?
abelha_anomalia_24h_k23,27,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.2,6.9,0,90.428082,9.571918,0,0.201809,0.157147,0.292449,84.871309,96.484216,34.41947,33.212025,1.207445,0.477355,0.460709,0.016646,3.541497,0.049007,736.302692,0.990745,64.1,0.851786,6.3,0.148214,1.1,0.009255,0.6,0.910662,0.990745,0.948857,0.273771,0.593171,0.923894,0.904281,0.765321,0.234679,0.095719,0.883984,0.904281,0.874822,0.273771,0.593171,0.861005,0.587717,0.904281,0.2383,0,0.235937,0,235.9375,0,11226,61755.7,8113.3,99.583333,99.168569,?
abelha_anomalia_24h_k23,28,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.5,6.6,0,90.840944,9.159056,0,0.216576,0.151981,0.287306,82.193651,94.836963,34.41947,32.006585,2.412885,0.477355,0.444115,0.03324,5.134599,0.070993,1069.679602,0.993822,64.3,0.842857,6.2,0.157143,1.2,0.006178,0.4,0.912167,0.993822,0.951207,0.273787,0.597149,0.92432,0.908409,0.757444,0.242556,0.091591,0.881589,0.908409,0.878933,0.273787,0.597149,0.863268,0.595881,0.908409,0.244,0,0.240625,0,240.625,0,11226,61755.7,8113.3,99.722222,99.101027,?
abelha_anomalia_24h_k23,29,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.6,6.5,0,90.981735,9.018265,0,0.232021,0.16225,0.285178,87.52932,93.957061,34.41947,31.686722,2.732747,0.477355,0.439574,0.037781,3.834332,0.053073,796.342021,0.995385,64.4,0.833929,6.2,0.166071,1.2,0.004615,0.3,0.912412,0.995385,0.95197,0.290308,0.636755,0.931129,0.909817,0.748361,0.251639,0.090183,0.878424,0.909817,0.879481,0.290308,0.636755,0.873031,0.601995,0.909817,0.2367,0,0.2375,0,237.5,0,11226,61755.7,8113.3,99.722222,99.236111,?
abelha_anomalia_24h_k23,30,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0305,648.9,72.1,65.4,6.7,0,90.709665,9.290335,0,0.235003,0.160425,0.28844,86.685562,95.114493,34.41947,31.797085,2.622385,0.477355,0.440917,0.036438,3.522753,0.048891,733.600789,0.990745,64.1,0.825,6.1,0.175,1.3,0.009255,0.6,0.913308,0.990745,0.950318,0.311678,0.573288,0.924057,0.907097,0.741351,0.258649,0.092903,0.893608,0.907097,0.879888,0.311678,0.573288,0.862386,0.60614,0.907097,0.2413,0,0.239063,0,239.0625,0,11226,61755.7,8113.3,100,99.445396,?
