@relation InstanceResultListener

@attribute Key_Dataset {abelha_anomalia_3h_k2}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}
@attribute Key_Scheme {weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"'}
@attribute Key_Scheme_version_ID {-5990607817048210779}
@attribute Num_Fold numeric
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

abelha_anomalia_3h_k2,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2045,667.8,74.2,68.5,5.7,0,92.317117,7.682883,0,0.402391,0.13455,0.26518,72.867068,87.57383,35.372899,29.174213,6.198686,0.476688,0.393233,0.083455,9.372789,0.126236,1953.028452,0.993985,66.2,0.7,5.3,0.3,2.3,0.006015,0.4,0.926016,0.993985,0.958737,0.47401,0.531265,0.887625,0.923171,0.629187,0.370813,0.076829,0.92139,0.923171,0.905056,0.47401,0.531265,0.841648,0.695046,0.923171,0.2901,0.0005,0.285937,0,285.9375,0,11222,63511.4,8306.6,99.594595,98.381982,?
abelha_anomalia_3h_k2,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2045,667.8,74.2,68.1,6.1,0,91.783784,8.216216,0,0.366966,0.141576,0.273674,76.514137,90.223331,35.372899,30.896871,4.476028,0.476688,0.416204,0.060484,7.706695,0.104011,1603.493354,0.991022,66,0.719643,5.5,0.280357,2.1,0.008978,0.6,0.923303,0.991022,0.955883,0.427656,0.542243,0.893597,0.917838,0.646459,0.353541,0.082162,0.909387,0.917838,0.898411,0.427656,0.542243,0.844942,0.676982,0.917838,0.2836,0.0001,0.28125,0,281.25,0,11222,63511.4,8306.6,99.596396,98.582883,?
abelha_anomalia_3h_k2,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2045,667.8,74.2,68.3,5.9,0,92.041441,7.958559,0,0.364487,0.134495,0.267057,72.818754,88.167179,35.372899,29.682927,5.689972,0.476688,0.400293,0.076395,9.266772,0.124626,1930.635924,0.992537,66.1,0.708929,5.4,0.291071,2.2,0.007463,0.5,0.925041,0.992537,0.957352,0.430142,0.543901,0.893743,0.920414,0.636806,0.363194,0.079586,0.910975,0.920414,0.898916,0.430142,0.543901,0.845997,0.673384,0.920414,0.4062,0.0002,0.28125,0,281.25,0,11222,63511.4,8306.6,99.731532,98.522523,?
abelha_anomalia_3h_k2,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2045,667.8,74.2,68.6,5.6,0,92.454054,7.545946,0,0.401462,0.135318,0.262031,73.201272,86.500385,35.372899,28.270036,7.102863,0.476688,0.380956,0.095732,8.938479,0.12046,1861.879439,0.995522,66.3,0.696429,5.3,0.303571,2.3,0.004478,0.3,0.926294,0.995522,0.95955,0.462894,0.532375,0.881749,0.924541,0.625447,0.374553,0.075459,0.915328,0.924541,0.904953,0.462894,0.532375,0.836722,0.693083,0.924541,0.3968,0.0019,0.282812,0,282.8125,0,11222,63511.4,8306.6,100,98.584685,?
abelha_anomalia_3h_k2,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2045,667.8,74.2,68.6,5.6,0,92.45045,7.54955,0,0.380198,0.128689,0.260239,69.71649,85.993783,35.372899,28.224843,7.148056,0.476688,0.380513,0.096175,10.280676,0.138409,2142.694259,0.995477,66.3,0.703571,5.3,0.296429,2.3,0.004523,0.3,0.926385,0.995477,0.959569,0.429582,0.528504,0.887905,0.924505,0.632599,0.367401,0.075495,0.906847,0.924505,0.903327,0.429582,0.528504,0.840899,0.681136,0.924505,0.3103,0.0001,0.279687,0,279.6875,0,11222,63511.4,8306.6,99.864865,98.451351,?
abelha_anomalia_3h_k2,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2045,667.8,74.2,68.3,5.9,0,92.046847,7.953153,0,0.385018,0.135978,0.267431,73.652279,88.279619,35.372899,29.361074,6.011825,0.476688,0.395726,0.080962,8.793727,0.118419,1832.406243,0.992492,66.1,0.7125,5.4,0.2875,2.2,0.007508,0.5,0.924558,0.992492,0.957269,0.455031,0.534206,0.887658,0.920468,0.640476,0.359524,0.079532,0.916794,0.920468,0.902024,0.455031,0.534206,0.841201,0.686362,0.920468,0.402,0.0001,0.289063,0,289.0625,0,11222,63511.4,8306.6,99.731532,98.384685,?
abelha_anomalia_3h_k2,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2045,667.8,74.2,68.6,5.6,0,92.448649,7.551351,0,0.39792,0.130287,0.261492,70.663172,86.440775,35.372899,28.503624,6.869275,0.476688,0.384311,0.092377,10.06081,0.135403,2097.907332,0.995522,66.3,0.701786,5.3,0.298214,2.3,0.004478,0.3,0.926198,0.995522,0.959543,0.46258,0.533835,0.885472,0.924486,0.63075,0.36925,0.075514,0.917979,0.924486,0.905324,0.46258,0.533835,0.839602,0.692172,0.924486,0.3763,0.0002,0.282813,0,282.8125,0,11222,63511.4,8306.6,99.864865,98.51982,?
abelha_anomalia_3h_k2,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2045,667.8,74.2,68.5,5.7,0,92.322523,7.677477,0,0.413441,0.131319,0.264259,71.052989,87.2,35.372899,28.823727,6.549172,0.476688,0.388339,0.088349,9.647208,0.130104,2009.062829,0.99403,66.2,0.694643,5.3,0.305357,2.3,0.00597,0.4,0.926023,0.99403,0.95875,0.484646,0.541273,0.885559,0.923225,0.623838,0.376162,0.076775,0.921381,0.923225,0.90581,0.484646,0.541273,0.839203,0.701143,0.923225,0.3276,0,0.276563,0,276.5625,0,11222,63511.4,8306.6,99.72973,98.583784,?
abelha_anomalia_3h_k2,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2045,667.8,74.2,68.6,5.6,0,92.45045,7.54955,0,0.41163,0.130759,0.262803,70.83427,86.739502,35.372899,28.935703,6.437196,0.476688,0.390061,0.086627,10.013211,0.134836,2086.136098,0.9955,66.3,0.698214,5.3,0.301786,2.3,0.0045,0.3,0.926071,0.9955,0.959492,0.483631,0.546206,0.889022,0.924505,0.627219,0.372781,0.075495,0.921955,0.924505,0.906489,0.483631,0.546206,0.843852,0.699923,0.924505,0.3247,0.0002,0.285937,0,285.9375,0,11222,63511.4,8306.6,99.72973,98.45045,?
abelha_anomalia_3h_k2,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2045,667.8,74.2,68.1,6.1,0,91.785586,8.214414,0,0.373242,0.134494,0.27107,72.647232,89.247211,35.372899,30.31952,5.053379,0.476688,0.408315,0.068374,8.633803,0.116543,1795.151013,0.989439,65.9,0.705357,5.4,0.294643,2.2,0.010561,0.7,0.924637,0.989439,0.955754,0.428129,0.549117,0.885821,0.917856,0.633774,0.366226,0.082144,0.90566,0.917856,0.898483,0.428129,0.549117,0.839935,0.679038,0.917856,0.3104,0.0001,0.284375,0,284.375,0,11222,63511.4,8306.6,99.731532,98.515315,?
abelha_anomalia_3h_k2,11,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.20453,667.8,74.2,68.3,5.9,0,92.046847,7.953153,0,0.358219,0.132903,0.265782,71.838205,87.643472,35.372899,29.221531,6.151368,0.476688,0.393886,0.082802,9.467569,0.127502,1970.552599,0.994007,66.2,0.723214,5.5,0.276786,2.1,0.005993,0.4,0.923608,0.994007,0.957405,0.406589,0.533282,0.886305,0.920468,0.649676,0.350324,0.079532,0.901673,0.920468,0.898559,0.406589,0.533282,0.839537,0.670331,0.920468,0.3145,0.0002,0.29375,0,293.75,0,11222,63511.4,8306.6,99.866667,98.720721,?
abelha_anomalia_3h_k2,12,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.4,5.8,0,92.185586,7.814414,0,0.367916,0.13205,0.263671,71.557117,87.09504,35.372899,28.818697,6.554202,0.476688,0.388238,0.08845,9.77496,0.131779,2037.197287,0.994007,66.2,0.716071,5.4,0.283929,2.2,0.005993,0.4,0.924971,0.994007,0.958153,0.428907,0.53568,0.886428,0.921856,0.64392,0.35608,0.078144,0.910052,0.921856,0.900943,0.428907,0.53568,0.839157,0.676131,0.921856,0.3097,0.0001,0.29375,0,293.75,0,11222,63511.4,8306.6,99.866667,98.586486,?
abelha_anomalia_3h_k2,13,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.4,5.8,0,92.185586,7.814414,0,0.401107,0.135755,0.268333,73.485882,88.563665,35.372899,30.265632,5.107267,0.476688,0.407827,0.068861,8.834862,0.11912,1840.272222,0.992537,66.1,0.692857,5.3,0.307143,2.3,0.007463,0.5,0.926083,0.992537,0.958018,0.473303,0.542887,0.885376,0.921856,0.622176,0.377824,0.078144,0.922054,0.921856,0.90364,0.473303,0.542887,0.838811,0.69411,0.921856,0.3094,0,0.298437,0,298.4375,0,11222,63511.4,8306.6,99.459459,98.312613,?
abelha_anomalia_3h_k2,14,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.5,5.7,0,92.317117,7.682883,0,0.393845,0.129329,0.266316,69.956404,87.813222,35.372899,29.568462,5.804437,0.476688,0.398553,0.078135,9.794545,0.131934,2038.93939,0.99697,66.4,0.723214,5.5,0.276786,2.1,0.00303,0.2,0.923526,0.99697,0.958824,0.479836,0.548424,0.891405,0.923171,0.649416,0.350584,0.076829,0.924189,0.923171,0.903719,0.479836,0.548424,0.843988,0.690321,0.923171,0.3449,0.0002,0.332813,0.001563,332.8125,1.5625,11222,63511.4,8306.6,99.72973,98.45045,?
abelha_anomalia_3h_k2,15,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.6,5.6,0,92.448649,7.551351,0,0.390678,0.133279,0.262186,72.090987,86.444517,35.372899,28.805801,6.567098,0.476688,0.388381,0.088307,9.656877,0.12999,2010.126433,0.99697,66.4,0.710714,5.4,0.289286,2.2,0.00303,0.2,0.924984,0.99697,0.959563,0.455275,0.532997,0.885162,0.924486,0.638231,0.361769,0.075514,0.914234,0.924486,0.903909,0.455275,0.532997,0.837912,0.687433,0.924486,0.3419,0.0001,0.314062,0,314.0625,0,11222,63511.4,8306.6,99.864865,98.51982,?
abelha_anomalia_3h_k2,16,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.4,5.8,0,92.183784,7.816216,0,0.399344,0.135514,0.264676,73.335133,87.305123,35.372899,29.047451,6.325448,0.476688,0.391441,0.085247,9.141599,0.123158,1903.495778,0.990954,66,0.683929,5.2,0.316071,2.4,0.009046,0.6,0.927418,0.990954,0.957926,0.472544,0.528125,0.883735,0.921838,0.614812,0.385188,0.078162,0.921167,0.921838,0.903712,0.472544,0.528125,0.838163,0.693092,0.921838,0.3054,0.0001,0.289062,0,289.0625,0,11222,63511.4,8306.6,99.72973,98.44955,?
abelha_anomalia_3h_k2,17,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68,6.2,0,91.648649,8.351351,0,0.36812,0.138796,0.273558,75.134623,90.275887,35.372899,30.616192,4.756707,0.476688,0.412453,0.064235,8.110814,0.109414,1689.413822,0.98953,65.9,0.721429,5.5,0.278571,2.1,0.01047,0.7,0.923104,0.98953,0.955079,0.433446,0.543845,0.893098,0.916486,0.648385,0.351615,0.083514,0.911485,0.916486,0.898168,0.433446,0.543845,0.84583,0.678146,0.916486,0.3176,0.0001,0.303125,0,303.125,0,11222,63511.4,8306.6,99.596396,98.381982,?
abelha_anomalia_3h_k2,18,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.6,5.6,0,92.452252,7.547748,0,0.414274,0.132293,0.262228,71.568122,86.507473,35.372899,28.378098,6.994801,0.476688,0.382495,0.094193,9.788098,0.131908,2038.08602,0.9955,66.3,0.698214,5.3,0.301786,2.3,0.0045,0.3,0.926048,0.9955,0.95947,0.494439,0.539276,0.888824,0.924523,0.627237,0.372763,0.075477,0.925913,0.924523,0.906684,0.494439,0.539276,0.843123,0.701225,0.924523,0.3,0,0.298438,0,298.4375,0,11222,63511.4,8306.6,99.864865,98.518018,?
abelha_anomalia_3h_k2,19,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.6,5.6,0,92.455856,7.544144,0,0.401295,0.131597,0.262501,71.171241,86.516002,35.372899,29.066503,6.306396,0.476688,0.391612,0.085076,9.722403,0.131091,2023.547563,0.993962,66.2,0.682143,5.2,0.317857,2.4,0.006038,0.4,0.927693,0.993962,0.959502,0.446833,0.539691,0.889418,0.924559,0.612739,0.387261,0.075441,0.905469,0.924559,0.904426,0.446833,0.539691,0.842889,0.691984,0.924559,0.2767,0,0.278125,0,278.125,0,11222,63511.4,8306.6,99.72973,98.313514,?
abelha_anomalia_3h_k2,20,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.4,5.8,0,92.185586,7.814414,0,0.380068,0.134404,0.266929,72.775304,88.135204,35.372899,29.422872,5.950027,0.476688,0.396415,0.080273,9.012554,0.121489,1877.49078,0.993985,66.2,0.716071,5.4,0.283929,2.2,0.006015,0.4,0.924707,0.993985,0.95806,0.439926,0.536324,0.890051,0.921856,0.643943,0.356057,0.078144,0.91041,0.921856,0.90237,0.439926,0.536324,0.843275,0.682944,0.921856,0.2963,0,0.295312,0,295.3125,0,11222,63511.4,8306.6,99.731532,98.518919,?
abelha_anomalia_3h_k2,21,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.7,5.5,0,92.589189,7.410811,0,0.420133,0.129865,0.258283,70.110296,84.998615,35.372899,28.082761,7.290138,0.476688,0.378408,0.098281,10.250442,0.138186,2131.566213,0.9955,66.3,0.675,5.2,0.325,2.4,0.0045,0.3,0.927765,0.9955,0.96025,0.49653,0.546089,0.88953,0.925892,0.605392,0.394608,0.074108,0.926723,0.925892,0.906599,0.49653,0.546089,0.843516,0.702662,0.925892,0.2784,0,0.279688,0,279.6875,0,11222,63511.4,8306.6,99.864865,98.516216,?
abelha_anomalia_3h_k2,22,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.6,5.6,0,92.455856,7.544144,0,0.403259,0.137898,0.263937,74.660723,87.186881,35.372899,28.883415,6.489484,0.476688,0.389168,0.087521,8.754108,0.118092,1824.067785,0.994007,66.2,0.689286,5.2,0.310714,2.4,0.005993,0.4,0.927524,0.994007,0.959496,0.480314,0.53706,0.891364,0.924559,0.619837,0.380163,0.075441,0.925515,0.924559,0.905738,0.480314,0.53706,0.845317,0.694559,0.924559,0.2954,0.0001,0.290625,0,290.625,0,11222,63511.4,8306.6,99.596396,98.383784,?
abelha_anomalia_3h_k2,23,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.4,5.8,0,92.185586,7.814414,0,0.379165,0.133338,0.263792,72.005277,86.843019,35.372899,29.259892,6.113007,0.476688,0.394329,0.082359,9.396735,0.126632,1953.92843,0.993985,66.2,0.703571,5.4,0.296429,2.2,0.006015,0.4,0.925027,0.993985,0.958123,0.4338,0.557267,0.896321,0.921856,0.631443,0.368557,0.078144,0.907202,0.921856,0.900658,0.4338,0.557267,0.849873,0.681158,0.921856,0.2763,0.0001,0.270313,0,270.3125,0,11222,63511.4,8306.6,99.324324,93.921622,?
abelha_anomalia_3h_k2,24,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.5,5.7,0,92.318919,7.681081,0,0.379236,0.130879,0.264494,70.898268,87.375784,35.372899,28.900913,6.471986,0.476688,0.389426,0.087262,9.818221,0.132282,2046.193733,0.997015,66.4,0.726786,5.5,0.273214,2.1,0.002985,0.2,0.923648,0.997015,0.958884,0.449637,0.529931,0.89155,0.923189,0.65296,0.34704,0.076811,0.9157,0.923189,0.902644,0.449637,0.529931,0.843674,0.681866,0.923189,0.2868,0,0.282812,0,282.8125,0,11222,63511.4,8306.6,98.931532,93.717117,?
abelha_anomalia_3h_k2,25,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.6,5.6,0,92.455856,7.544144,0,0.401369,0.128387,0.26311,69.526605,86.862683,35.372899,28.793407,6.579492,0.476688,0.387895,0.088794,10.168486,0.137111,2118.322541,0.995522,66.3,0.698214,5.3,0.301786,2.3,0.004478,0.3,0.926291,0.995522,0.959538,0.469298,0.533559,0.88264,0.924559,0.62725,0.37275,0.075441,0.917275,0.924559,0.90509,0.469298,0.533559,0.83796,0.693089,0.924559,0.2803,0.0002,0.279688,0,279.6875,0,11222,63511.4,8306.6,99.731532,98.45045,?
abelha_anomalia_3h_k2,26,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.3,5.9,0,92.048649,7.951351,0,0.369173,0.136311,0.268046,73.758075,88.382388,35.372899,29.836233,5.536666,0.476688,0.402055,0.074633,8.701014,0.117249,1811.531559,0.992469,66.1,0.7125,5.4,0.2875,2.2,0.007531,0.5,0.924788,0.992469,0.957306,0.430684,0.549873,0.889355,0.920486,0.640517,0.359483,0.079514,0.910153,0.920486,0.900019,0.430684,0.549873,0.843412,0.676554,0.920486,0.2801,0.0001,0.279687,0,279.6875,0,11222,63511.4,8306.6,99.731532,98.654054,?
abelha_anomalia_3h_k2,27,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.7,5.5,0,92.589189,7.410811,0,0.403945,0.135703,0.261445,73.569985,86.341906,35.372899,28.440753,6.932146,0.476688,0.383254,0.093434,8.912744,0.120089,1857.919642,0.997015,66.4,0.698214,5.3,0.301786,2.3,0.002985,0.2,0.926399,0.997015,0.960312,0.470963,0.539113,0.886232,0.925892,0.627091,0.372909,0.074108,0.918979,0.925892,0.906054,0.470963,0.539113,0.839274,0.694274,0.925892,0.2807,0.0002,0.28125,0,281.25,0,11222,63511.4,8306.6,99.864865,98.517117,?
abelha_anomalia_3h_k2,28,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.5,5.7,0,92.322523,7.677477,0,0.408392,0.133092,0.264954,71.985022,87.388282,35.372899,29.170706,6.202193,0.476688,0.392989,0.083699,9.226892,0.124407,1920.730193,0.994007,66.2,0.696429,5.3,0.303571,2.3,0.005993,0.4,0.926024,0.994007,0.958761,0.477024,0.532097,0.885556,0.923225,0.625647,0.374353,0.076775,0.919783,0.923225,0.905269,0.477024,0.532097,0.83971,0.698269,0.923225,0.3108,0,0.309375,0,309.375,0,11222,63511.4,8306.6,99.731532,98.45045,?
abelha_anomalia_3h_k2,29,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.4,5.8,0,92.18018,7.81982,0,0.370498,0.136016,0.26672,73.652408,88.104101,35.372899,29.009314,6.363585,0.476688,0.391083,0.085605,8.772182,0.118102,1827.726687,0.995477,66.3,0.728571,5.5,0.271429,2.1,0.004523,0.3,0.923513,0.995477,0.958102,0.437849,0.54529,0.887644,0.921802,0.654896,0.345104,0.078198,0.912415,0.921802,0.901263,0.437849,0.54529,0.841634,0.677561,0.921802,0.283,0.0001,0.282813,0.001563,282.8125,1.5625,11222,63511.4,8306.6,99.864865,98.654054,?
abelha_anomalia_3h_k2,30,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.2046,667.8,74.2,68.5,5.7,0,92.317117,7.682883,0,0.385544,0.13417,0.263875,72.561468,87.025317,35.372899,28.916124,6.456775,0.476688,0.389718,0.086971,9.324494,0.125666,1940.904369,0.995477,66.3,0.708929,5.4,0.291071,2.2,0.004523,0.3,0.925011,0.995477,0.958853,0.436535,0.536813,0.889845,0.923171,0.636623,0.363377,0.076829,0.90526,0.923171,0.902355,0.436535,0.536813,0.844097,0.684605,0.923171,0.2849,0,0.284375,0,284.375,0,11222,63511.4,8306.6,99.72973,98.517117,?
