@relation InstanceResultListener

@attribute Key_Dataset {abelha_anomalia_12h_k11}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}
@attribute Key_Scheme {weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"'}
@attribute Key_Scheme_version_ID {-5990607817048210779}
@attribute Num_Fold numeric
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

abelha_anomalia_12h_k11,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0302,659.7,73.3,66,7.3,0,90.038874,9.961126,0,0.294818,0.165389,0.294205,83.75131,93.878338,36.757841,33.112,3.645841,0.501445,0.451771,0.049674,4.83025,0.065817,956.654629,0.9831,64.1,0.768056,6.2,0.231944,1.9,0.0169,1.1,0.911865,0.9831,0.946082,0.348973,0.555718,0.900336,0.900389,0.685344,0.314656,0.099611,0.885459,0.900389,0.87881,0.348973,0.555718,0.840656,0.640547,0.900389,0.2416,0,0.240625,0,240.625,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0302,659.7,73.3,65.9,7.4,0,89.905591,10.094409,0,0.236992,0.161783,0.294712,81.958729,94.054501,36.757841,33.469877,3.287964,0.501445,0.456595,0.04485,5.603925,0.07639,1110.809616,0.9862,64.3,0.802778,6.5,0.197222,1.6,0.0138,0.9,0.908679,0.9862,0.945685,0.268332,0.566592,0.898683,0.899056,0.715633,0.284367,0.100944,0.862874,0.899056,0.870992,0.268332,0.566592,0.839368,0.607085,0.899056,0.2469,0,0.245313,0,245.3125,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0302,659.7,73.3,66.1,7.2,0,90.181414,9.818586,0,0.302625,0.166729,0.292017,84.350246,93.102324,36.757841,32.988438,3.769403,0.501445,0.449896,0.051549,4.718658,0.064533,932.918366,0.9831,64.1,0.751389,6.1,0.248611,2,0.0169,1.1,0.913407,0.9831,0.946887,0.336161,0.544763,0.894386,0.901814,0.670103,0.329897,0.098186,0.87669,0.901814,0.879783,0.336161,0.544763,0.835106,0.643985,0.901814,0.247,0,0.24375,0,243.75,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0302,659.7,73.3,66.2,7.1,0,90.316549,9.683451,0,0.276826,0.16357,0.291829,82.911269,93.20895,36.757841,33.229677,3.528164,0.501445,0.45317,0.048275,5.813752,0.079349,1153.449262,0.986224,64.3,0.769444,6.2,0.230556,1.9,0.013776,0.9,0.912557,0.986224,0.947808,0.31368,0.54014,0.894519,0.903165,0.686386,0.313614,0.096835,0.874619,0.903165,0.877737,0.31368,0.54014,0.835027,0.628252,0.903165,0.2349,0,0.232813,0,232.8125,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0302,659.7,73.3,66,7.3,0,90.040726,9.959274,0,0.292666,0.165122,0.29364,83.609977,93.707682,36.757841,33.062615,3.695226,0.501445,0.451042,0.050403,5.045617,0.068806,999.649287,0.983124,64.1,0.766667,6.2,0.233333,1.9,0.016876,1.1,0.911914,0.983124,0.946139,0.339098,0.561752,0.898391,0.900407,0.68395,0.31605,0.099593,0.882197,0.900407,0.878515,0.339098,0.561752,0.837643,0.639379,0.900407,0.2318,0,0.228125,0,228.125,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0302,659.7,73.3,65.8,7.5,0,89.763051,10.236949,0,0.25816,0.164906,0.297209,83.502725,94.82573,36.757841,34.183832,2.574009,0.501445,0.466458,0.034987,5.046564,0.068684,999.787551,0.9831,64.1,0.790278,6.4,0.209722,1.7,0.0169,1.1,0.909412,0.9831,0.944708,0.294355,0.539275,0.889916,0.897631,0.704808,0.295192,0.102369,0.86907,0.897631,0.872973,0.294355,0.539275,0.828496,0.61986,0.897631,0.2347,0.0015,0.232813,0.001562,232.8125,1.5625,11226,62760.1,8224.9,99.863014,99.931507,?
abelha_anomalia_12h_k11,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0302,659.7,73.3,66.4,6.9,0,90.584969,9.415031,0,0.32895,0.164216,0.290603,83.155887,92.691284,36.757841,32.734486,4.023355,0.501445,0.446616,0.054829,5.605199,0.076468,1110.101467,0.986154,64.3,0.741667,6,0.258333,2.1,0.013846,0.9,0.914863,0.986154,0.94903,0.397469,0.543685,0.896807,0.90585,0.661363,0.338637,0.09415,0.900099,0.90585,0.884567,0.397469,0.543685,0.834677,0.656954,0.90585,0.2524,0,0.248438,0,248.4375,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0302,659.7,73.3,65.5,7.8,0,89.357645,10.642355,0,0.221812,0.169259,0.302346,85.698597,96.434142,36.757841,34.71306,2.044781,0.501445,0.473586,0.027859,3.157814,0.043042,625.28574,0.983124,64.1,0.827778,6.7,0.172222,1.4,0.016876,1.1,0.905352,0.983124,0.942624,0.269175,0.586345,0.911107,0.893576,0.738231,0.261769,0.106424,0.867828,0.893576,0.86742,0.269175,0.586345,0.848203,0.602151,0.893576,0.2629,0,0.260937,0,260.9375,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0302,659.7,73.3,66,7.3,0,90.044428,9.955572,0,0.289429,0.170914,0.293296,86.557205,93.591949,36.757841,33.217693,3.540148,0.501445,0.453159,0.048287,3.932027,0.053721,779.342047,0.983147,64.1,0.765278,6.2,0.234722,1.9,0.016853,1.1,0.912041,0.983147,0.946159,0.32822,0.597011,0.906743,0.900444,0.682575,0.317425,0.099556,0.875857,0.900444,0.877821,0.32822,0.597011,0.847018,0.636802,0.900444,0.2545,0,0.251563,0,251.5625,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0302,659.7,73.3,65.9,7.4,0,89.907442,10.092558,0,0.26714,0.164371,0.296285,83.18836,94.4658,36.757841,33.624161,3.13368,0.501445,0.458593,0.042852,4.844343,0.06612,958.41567,0.984639,64.2,0.7875,6.4,0.2125,1.7,0.015361,1,0.909614,0.984639,0.945535,0.315018,0.572948,0.896883,0.899074,0.701936,0.298064,0.100926,0.876868,0.899074,0.874264,0.315018,0.572948,0.83667,0.624578,0.899074,0.258,0,0.257813,0,257.8125,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,11,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0302,659.7,73.3,65.9,7.4,0,89.903739,10.096261,0,0.26149,0.168667,0.297871,85.425733,95.057545,36.757841,34.500057,2.257784,0.501445,0.470817,0.030628,4.143596,0.056486,821.167302,0.984639,64.2,0.791667,6.4,0.208333,1.7,0.015361,1,0.909522,0.984639,0.945468,0.318731,0.591158,0.900353,0.899037,0.706065,0.293935,0.100963,0.881776,0.899037,0.873923,0.318731,0.591158,0.841321,0.620911,0.899037,0.2597,0,0.251562,0,251.5625,0,11226,62760.1,8224.9,99.452055,99.452055,?
abelha_anomalia_12h_k11,12,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0302,659.7,73.3,66,7.3,0,90.044428,9.955572,0,0.288952,0.165313,0.291466,83.656445,92.934311,36.757841,32.790505,3.967336,0.501445,0.447218,0.054227,5.084289,0.069419,1005.977117,0.983124,64.1,0.763889,6.2,0.236111,1.9,0.016876,1.1,0.912105,0.983124,0.946134,0.341379,0.540695,0.892428,0.900444,0.68121,0.31879,0.099556,0.884575,0.900444,0.877449,0.341379,0.540695,0.830473,0.63611,0.900444,0.232,0,0.232813,0,232.8125,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,13,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0302,659.7,73.3,66.1,7.2,0,90.179563,9.820437,0,0.253963,0.165141,0.295512,83.633301,94.258384,36.757841,33.504079,3.253762,0.501445,0.456988,0.044457,5.018675,0.06853,993.871998,0.990816,64.6,0.813889,6.6,0.186111,1.5,0.009184,0.6,0.90746,0.990816,0.947214,0.328444,0.542255,0.889665,0.901796,0.724869,0.275131,0.098204,0.888556,0.901796,0.87382,0.328444,0.542255,0.828763,0.615526,0.901796,0.2289,0,0.225,0,225,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,14,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.03029,659.7,73.3,66,7.3,0,90.038874,9.961126,0,0.264855,0.161132,0.298328,81.621953,95.205159,36.757841,34.160459,2.597383,0.501445,0.466071,0.035374,5.257971,0.07168,1042.06791,0.9862,64.3,0.791667,6.4,0.208333,1.7,0.0138,0.9,0.909675,0.9862,0.946276,0.30921,0.556976,0.895724,0.900389,0.705855,0.294145,0.099611,0.87411,0.900389,0.87498,0.30921,0.556976,0.8336,0.622597,0.900389,0.2425,0,0.240625,0,240.625,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,15,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,66.5,6.8,0,90.721955,9.278045,0,0.303543,0.159289,0.290016,80.736925,92.612606,36.757841,32.850036,3.907805,0.501445,0.4482,0.053245,6.172468,0.084091,1224.296482,0.990816,64.6,0.769444,6.2,0.230556,1.9,0.009184,0.6,0.912637,0.990816,0.950082,0.356703,0.573591,0.900388,0.90722,0.685848,0.314152,0.09278,0.887697,0.90722,0.882639,0.356703,0.573591,0.841627,0.642775,0.90722,0.23,0,0.229687,0,229.6875,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,16,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,66.3,7,0,90.449833,9.550167,0,0.308538,0.162026,0.290857,82.002626,92.767295,36.757841,32.624889,4.132953,0.501445,0.44509,0.056355,5.90847,0.080577,1169.667426,0.987739,64.4,0.763889,6.2,0.236111,1.9,0.012261,0.8,0.912334,0.987739,0.948471,0.367077,0.530385,0.889877,0.904498,0.680648,0.319352,0.095502,0.891087,0.904498,0.881516,0.367077,0.530385,0.828646,0.646357,0.904498,0.2367,0,0.234375,0,234.375,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,17,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,66.1,7.2,0,90.175861,9.824139,0,0.258503,0.160587,0.293482,81.270745,93.581917,36.757841,33.308925,3.448917,0.501445,0.454481,0.046964,5.883113,0.080182,1164.382462,0.989254,64.5,0.801389,6.5,0.198611,1.6,0.010746,0.7,0.908654,0.989254,0.94715,0.300496,0.561667,0.897244,0.901759,0.713893,0.286107,0.098241,0.869809,0.901759,0.874245,0.300496,0.561667,0.837894,0.617969,0.901759,0.2309,0,0.229687,0,229.6875,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,18,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,66.1,7.2,0,90.175861,9.824139,0,0.325048,0.1667,0.292097,84.367757,93.159351,36.757841,32.909341,3.8485,0.501445,0.448987,0.052458,4.636146,0.063128,917.58319,0.981538,64,0.740278,6,0.259722,2.1,0.018462,1.2,0.914332,0.981538,0.94668,0.376802,0.524632,0.887768,0.901759,0.660498,0.339502,0.098241,0.890337,0.901759,0.882558,0.376802,0.524632,0.82945,0.656782,0.901759,0.2339,0,0.23125,0,231.25,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,19,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,66.5,6.8,0,90.720104,9.279896,0,0.32471,0.158954,0.288311,80.480637,91.943141,36.757841,32.514847,4.242995,0.501445,0.443671,0.057774,6.398295,0.087189,1267.017441,0.989277,64.5,0.751389,6.1,0.248611,2,0.010723,0.7,0.913787,0.989277,0.949955,0.384467,0.532754,0.895485,0.907201,0.669313,0.330687,0.092799,0.894739,0.907201,0.884398,0.384467,0.532754,0.836352,0.654383,0.907201,0.2326,0,0.229688,0,229.6875,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,20,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,66.3,7,0,90.442429,9.557571,0,0.314094,0.160867,0.29038,81.442046,92.596186,36.757841,32.940858,3.816983,0.501445,0.449639,0.051806,6.081618,0.082731,1204.139354,0.986177,64.3,0.751389,6.1,0.248611,2,0.013823,0.9,0.913556,0.986177,0.948373,0.371614,0.566737,0.894273,0.904424,0.669636,0.330364,0.095576,0.892671,0.904424,0.882015,0.371614,0.566737,0.835681,0.649249,0.904424,0.2297,0,0.23125,0,231.25,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,21,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,65.8,7.5,0,89.772307,10.227693,0,0.257431,0.167473,0.298455,84.798766,95.197914,36.757841,34.244885,2.512956,0.501445,0.467025,0.034421,4.359314,0.059536,863.252372,0.984662,64.2,0.801389,6.5,0.198611,1.6,0.015338,1,0.90817,0.984662,0.944831,0.309221,0.592753,0.907613,0.897723,0.71445,0.28555,0.102277,0.876789,0.897723,0.873047,0.309221,0.592753,0.846873,0.620446,0.897723,0.2323,0,0.226563,0,226.5625,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,22,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,66.1,7.2,0,90.179563,9.820437,0,0.289625,0.166631,0.292535,84.398824,93.345308,36.757841,32.989844,3.767997,0.501445,0.449984,0.051461,5.224159,0.071356,1035.245391,0.9862,64.3,0.779167,6.3,0.220833,1.8,0.0138,0.9,0.910824,0.9862,0.946976,0.343281,0.566304,0.897037,0.901796,0.694762,0.305238,0.098204,0.884038,0.901796,0.87868,0.343281,0.566304,0.839825,0.63702,0.901796,0.229,0,0.228125,0,228.125,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,23,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,65.9,7.4,0,89.901888,10.098112,0,0.261276,0.166749,0.297316,84.439863,94.889748,36.757841,33.84756,2.910282,0.501445,0.461826,0.039619,4.459988,0.060729,883.867227,0.984639,64.2,0.791667,6.4,0.208333,1.7,0.015361,1,0.909542,0.984639,0.945525,0.306654,0.547472,0.896249,0.899019,0.706047,0.293953,0.100981,0.87595,0.899019,0.87424,0.306654,0.547472,0.834673,0.621799,0.899019,0.2315,0,0.23125,0,231.25,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,24,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,66,7.3,0,90.035172,9.964828,0,0.273898,0.168156,0.293693,85.124431,93.65288,36.757841,33.263326,3.494515,0.501445,0.453949,0.047497,4.328177,0.058761,856.680115,0.984615,64.2,0.777778,6.3,0.222222,1.8,0.015385,1,0.91085,0.984615,0.946192,0.31491,0.57387,0.902104,0.900352,0.693514,0.306486,0.099648,0.874638,0.900352,0.875753,0.31491,0.57387,0.842909,0.627668,0.900352,0.2347,0,0.232813,0,232.8125,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,25,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,66.3,7,0,90.453536,9.546464,0,0.279033,0.163946,0.290999,83.019691,92.833575,36.757841,32.855033,3.902808,0.501445,0.448039,0.053406,5.435448,0.074311,1076.452004,0.989231,64.5,0.777778,6.3,0.222222,1.8,0.010769,0.7,0.911459,0.989231,0.948623,0.317364,0.574202,0.90203,0.904535,0.693082,0.306918,0.095465,0.873324,0.904535,0.878051,0.317364,0.574202,0.841553,0.628577,0.904535,0.2428,0,0.240625,0,240.625,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,26,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,66.4,6.9,0,90.583117,9.416883,0,0.313705,0.159687,0.286419,80.872975,91.404024,36.757841,32.169478,4.588364,0.501445,0.438985,0.06246,6.551927,0.089271,1298.066715,0.986154,64.3,0.743056,6,0.256944,2.1,0.013846,0.9,0.91506,0.986154,0.949092,0.364203,0.562374,0.906639,0.905831,0.662733,0.337267,0.094169,0.888207,0.905831,0.882742,0.364203,0.562374,0.84544,0.647612,0.905831,0.2415,0,0.239063,0,239.0625,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,27,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,66.1,7.2,0,90.172158,9.827842,0,0.27115,0.16131,0.294362,81.69947,93.923181,36.757841,33.330086,3.427755,0.501445,0.454836,0.046609,5.526029,0.07525,1094.906752,0.987692,64.4,0.793056,6.4,0.206944,1.7,0.012308,0.8,0.90971,0.987692,0.947031,0.339998,0.558897,0.897486,0.901722,0.707085,0.292915,0.098278,0.890044,0.901722,0.876392,0.339998,0.558897,0.837096,0.626243,0.901722,0.2301,0,0.229687,0,229.6875,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,28,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,66,7.3,0,90.038874,9.961126,0,0.267714,0.166419,0.297093,84.262867,94.761128,36.757841,33.836516,2.921326,0.501445,0.461683,0.039762,3.905622,0.05314,773.627782,0.984685,64.2,0.777778,6.3,0.222222,1.8,0.015315,1,0.911053,0.984685,0.946222,0.318881,0.533295,0.892081,0.900389,0.693481,0.306519,0.099611,0.879334,0.900389,0.874923,0.318881,0.533295,0.827776,0.623602,0.900389,0.2317,0,0.229688,0,229.6875,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,29,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,65.7,7.6,0,89.63532,10.36468,0,0.230527,0.164346,0.297438,83.281879,94.94098,36.757841,34.161867,2.595974,0.501445,0.465951,0.035494,4.626774,0.063171,917.768976,0.984685,64.2,0.816667,6.6,0.183333,1.5,0.015315,1,0.906957,0.984685,0.944186,0.264016,0.587574,0.907668,0.896353,0.728335,0.271665,0.103647,0.863637,0.896353,0.869731,0.264016,0.587574,0.848759,0.605729,0.896353,0.2311,0,0.228125,0,228.125,0,11226,62760.1,8224.9,100,100,?
abelha_anomalia_12h_k11,30,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0303,659.7,73.3,65.9,7.4,0,89.894484,10.105516,0,0.267771,0.166425,0.297196,84.313466,94.865469,36.757841,33.809747,2.948094,0.501445,0.461515,0.03993,4.628469,0.062854,917.734902,0.984639,64.2,0.793056,6.4,0.206944,1.7,0.015361,1,0.909344,0.984639,0.945455,0.325818,0.581435,0.902994,0.898945,0.707362,0.292638,0.101055,0.883775,0.898945,0.875139,0.325818,0.581435,0.84195,0.62587,0.898945,0.2344,0,0.23125,0,231.25,0,11226,62760.1,8224.9,100,100,?
