@relation InstanceResultListener

@attribute Key_Dataset {abelha_anomalia_6h_k5}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}
@attribute Key_Scheme {weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"'}
@attribute Key_Scheme_version_ID {-5990607817048210779}
@attribute Num_Fold numeric
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

abelha_anomalia_6h_k5,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0255,665.1,73.9,67.2,6.7,0,90.934839,9.065161,0,0.323477,0.156723,0.282791,82.651191,92.149725,35.944718,31.610158,4.33456,0.486357,0.427685,0.058672,5.76356,0.078011,1177.761932,0.986409,65.2,0.746429,5.8,0.253571,2,0.013591,0.9,0.918479,0.986409,0.951153,0.376409,0.571727,0.895078,0.909348,0.669368,0.330632,0.090652,0.8964,0.909348,0.889081,0.376409,0.571727,0.843424,0.655086,0.909348,0.2364,0,0.234375,0,234.375,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0255,665.1,73.9,67.2,6.7,0,90.934839,9.065161,0,0.3282,0.149176,0.28159,78.591241,91.659232,35.944718,31.655924,4.288794,0.486357,0.428288,0.058069,6.711504,0.090776,1369.981764,0.986386,65.2,0.741071,5.8,0.258929,2,0.013614,0.9,0.918524,0.986386,0.951165,0.370821,0.612579,0.916122,0.909348,0.664034,0.335966,0.090652,0.890446,0.909348,0.888957,0.370821,0.612579,0.862817,0.657401,0.909348,0.2812,0,0.2625,0,262.5,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0255,665.1,73.9,67.1,6.8,0,90.799704,9.200296,0,0.321251,0.152985,0.284432,80.703791,92.728057,35.944718,32.255052,3.689666,0.486357,0.436424,0.049933,6.027847,0.08153,1232.723781,0.984939,65.1,0.744643,5.8,0.255357,2,0.015061,1,0.918401,0.984939,0.950404,0.365121,0.590332,0.914331,0.907997,0.667701,0.332299,0.092003,0.890668,0.907997,0.888023,0.365121,0.590332,0.858202,0.654001,0.907997,0.2431,0,0.240625,0,240.625,0,11222,63260.3,8278.7,99.189189,95.540541,?
abelha_anomalia_6h_k5,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0255,665.1,73.9,67.3,6.6,0,91.071825,8.928175,0,0.322834,0.152284,0.2822,80.285002,91.940854,35.944718,31.508182,4.436536,0.486357,0.426264,0.060093,6.333297,0.085749,1293.6837,0.989439,65.4,0.757143,5.9,0.242857,1.9,0.010561,0.7,0.91738,0.989439,0.952002,0.384405,0.597303,0.913655,0.910718,0.678422,0.321578,0.089282,0.899838,0.910718,0.889427,0.384405,0.597303,0.858425,0.654385,0.910718,0.315,0,0.304688,0,304.6875,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0255,665.1,73.9,66.8,7.1,0,90.392447,9.607553,0,0.252256,0.154909,0.290072,81.613813,94.454635,35.944718,32.864438,3.08028,0.486357,0.444671,0.041686,5.212966,0.070554,1064.184118,0.986386,65.2,0.794643,6.2,0.205357,1.6,0.013614,0.9,0.91356,0.986386,0.948398,0.300215,0.581436,0.902443,0.903924,0.712181,0.287819,0.096076,0.880026,0.903924,0.878126,0.300215,0.581416,0.8463,0.615544,0.903924,0.2952,0,0.2875,0,287.5,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0255,665.1,73.9,67.8,6.1,0,91.74565,8.25435,0,0.369867,0.147821,0.275118,78.005267,89.654311,35.944718,30.376373,5.568345,0.486357,0.411032,0.075324,7.508946,0.101561,1534.465851,0.992447,65.6,0.717857,5.6,0.282143,2.2,0.007553,0.5,0.921664,0.992447,0.955627,0.441209,0.592843,0.904874,0.917456,0.642867,0.357133,0.082544,0.913815,0.917456,0.897036,0.441209,0.592843,0.850925,0.677522,0.917456,0.2616,0.0004,0.259375,0,259.375,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0255,665.1,73.9,67.2,6.7,0,90.93669,9.06331,0,0.314331,0.153666,0.282917,80.953521,92.083553,35.944718,31.819003,4.125715,0.486357,0.430481,0.055876,6.079066,0.082261,1240.451783,0.987879,65.3,0.757143,5.9,0.242857,1.9,0.012121,0.8,0.917295,0.987879,0.951229,0.366774,0.59308,0.912026,0.909367,0.678631,0.321369,0.090633,0.892345,0.909367,0.887632,0.366774,0.59308,0.857281,0.649742,0.909367,0.274,0.0004,0.275,0,275,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0255,665.1,73.9,67.2,6.7,0,90.934839,9.065161,0,0.318645,0.147303,0.281456,77.590114,91.609473,35.944718,31.566004,4.378714,0.486357,0.427132,0.059225,6.870445,0.09299,1401.677694,0.986364,65.2,0.744643,5.8,0.255357,2,0.013636,0.9,0.918643,0.986364,0.951092,0.375592,0.593069,0.905223,0.909348,0.667628,0.332372,0.090652,0.89445,0.909348,0.887748,0.375592,0.593069,0.851175,0.650886,0.909348,0.2504,0,0.25,0,250,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0255,665.1,73.9,67.1,6.8,0,90.79415,9.20585,0,0.285225,0.150982,0.284619,79.58076,92.642222,35.944718,32.053096,3.891622,0.486357,0.433867,0.05249,6.009113,0.081122,1226.809761,0.987901,65.3,0.767857,6,0.232143,1.8,0.012099,0.8,0.916259,0.987901,0.950571,0.338897,0.578888,0.897779,0.907942,0.687897,0.312103,0.092058,0.890949,0.907942,0.883475,0.338897,0.578888,0.844434,0.633071,0.907942,0.2888,0.0004,0.289063,0,289.0625,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0255,665.1,73.9,67.3,6.6,0,91.068123,8.931877,0,0.328852,0.14826,0.281247,78.141332,91.568655,35.944718,31.534204,4.410514,0.486357,0.426769,0.059588,7.171282,0.096947,1463.913766,0.987901,65.3,0.742857,5.8,0.257143,2,0.012099,0.8,0.918607,0.987901,0.951928,0.37491,0.605182,0.913283,0.910681,0.665637,0.334363,0.089319,0.893039,0.910681,0.889673,0.37491,0.605182,0.859315,0.657277,0.910681,0.248,0,0.246875,0,246.875,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,11,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.02553,665.1,73.9,67.1,6.8,0,90.801555,9.198445,0,0.306418,0.150918,0.287881,79.482508,93.713398,35.944718,32.66794,3.276778,0.486357,0.441956,0.044401,6.301182,0.085334,1285.701215,0.987901,65.3,0.769643,6,0.230357,1.8,0.012099,0.8,0.915922,0.987901,0.950488,0.375376,0.576719,0.907498,0.908016,0.689757,0.310243,0.091984,0.900083,0.908016,0.886211,0.375376,0.576719,0.851168,0.645729,0.908016,0.268,0,0.267188,0,267.1875,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,12,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.4,6.5,0,91.201407,8.798593,0,0.327843,0.150467,0.279986,79.301926,91.11925,35.944718,31.506327,4.438391,0.486357,0.426448,0.059909,6.777004,0.091547,1383.261401,0.987879,65.3,0.730357,5.7,0.269643,2.1,0.012121,0.8,0.920159,0.987879,0.952631,0.370667,0.620562,0.91795,0.912014,0.654492,0.345508,0.087986,0.891097,0.912014,0.889773,0.370667,0.620562,0.861341,0.655024,0.912014,0.3236,0,0.314062,0,314.0625,0,11222,63260.3,8278.7,100,99.932432,?
abelha_anomalia_6h_k5,13,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67,6.9,0,90.66642,9.33358,0,0.299073,0.153179,0.284677,80.717528,92.692741,35.944718,32.038364,3.906354,0.486357,0.433413,0.052944,5.882779,0.079683,1200.738946,0.984871,65.1,0.757143,5.9,0.242857,1.9,0.015129,1,0.91715,0.984871,0.949735,0.330641,0.595526,0.912278,0.906664,0.678936,0.321064,0.093336,0.880896,0.906664,0.885023,0.330641,0.595526,0.857136,0.642187,0.906664,0.2568,0,0.25625,0,256.25,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,14,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.2,6.7,0,90.932988,9.067012,0,0.298184,0.152687,0.284657,80.481935,92.675127,35.944718,31.995098,3.94962,0.486357,0.433004,0.053353,5.955201,0.080521,1215.697604,0.989394,65.4,0.771429,6,0.228571,1.8,0.010606,0.7,0.916103,0.989394,0.951282,0.349445,0.608177,0.91035,0.90933,0.691365,0.308635,0.09067,0.889247,0.90933,0.885914,0.349445,0.608177,0.854494,0.640338,0.90933,0.2556,0,0.254687,0,254.6875,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,15,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.1,6.8,0,90.797853,9.202147,0,0.312943,0.150191,0.285093,79.178161,92.898066,35.944718,32.216766,3.727952,0.486357,0.435956,0.050401,6.375487,0.086245,1302.443498,0.986409,65.2,0.758929,5.9,0.241071,1.9,0.013591,0.9,0.9171,0.986409,0.950436,0.369285,0.570673,0.903462,0.907979,0.680498,0.319502,0.092021,0.895645,0.907979,0.887323,0.369285,0.570673,0.848457,0.649795,0.907979,0.27,0,0.26875,0,268.75,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,16,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.2,6.7,0,90.931137,9.068863,0,0.322344,0.151165,0.281443,79.756802,91.690557,35.944718,31.411973,4.532745,0.486357,0.425109,0.061248,6.405042,0.086555,1308.957439,0.984894,65.1,0.730357,5.7,0.269643,2.1,0.015106,1,0.920043,0.984894,0.951103,0.381344,0.578154,0.901502,0.909311,0.654775,0.345225,0.090689,0.900514,0.909311,0.888162,0.381344,0.578154,0.847189,0.652911,0.909311,0.2836,0,0.282812,0,282.8125,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,17,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.3,6.6,0,91.068123,8.931877,0,0.328175,0.150614,0.279669,79.398739,91.057391,35.944718,30.946585,4.998133,0.486357,0.41879,0.067567,6.742505,0.091137,1376.640665,0.987879,65.3,0.744643,5.8,0.255357,2,0.012121,0.8,0.918631,0.987879,0.951846,0.386123,0.582037,0.901191,0.910681,0.667445,0.332555,0.089319,0.89721,0.910681,0.889459,0.386123,0.582037,0.846435,0.655952,0.910681,0.2452,0,0.245312,0,245.3125,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,18,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.2,6.7,0,90.938541,9.061459,0,0.324393,0.157221,0.281028,82.773093,91.355494,35.944718,31.366415,4.578303,0.486357,0.424303,0.062054,5.727535,0.077612,1167.11438,0.987901,65.3,0.751786,5.9,0.248214,1.9,0.012099,0.8,0.917281,0.987901,0.95122,0.381756,0.606616,0.909604,0.909385,0.67327,0.32673,0.090615,0.896685,0.909385,0.888235,0.381756,0.606616,0.85554,0.655206,0.909385,0.2484,0,0.248438,0,248.4375,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,19,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.3,6.6,0,91.069974,8.930026,0,0.312806,0.149438,0.28027,78.796665,91.22334,35.944718,31.354281,4.590437,0.486357,0.424269,0.062088,6.659658,0.090067,1359.549144,0.987901,65.3,0.742857,5.8,0.257143,2,0.012099,0.8,0.918886,0.987901,0.951965,0.35445,0.583644,0.901671,0.9107,0.665655,0.334345,0.0893,0.887453,0.9107,0.887422,0.35445,0.583644,0.847222,0.646848,0.9107,0.248,0,0.248438,0,248.4375,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,20,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.3,6.6,0,91.075528,8.924472,0,0.349086,0.150361,0.279296,79.104603,90.745673,35.944718,31.229864,4.714854,0.486357,0.422388,0.063969,6.796017,0.092126,1384.527106,0.986364,65.2,0.725,5.7,0.275,2.1,0.013636,0.9,0.919794,0.986364,0.951842,0.398858,0.574486,0.905099,0.910755,0.649392,0.350608,0.089245,0.897525,0.910755,0.891349,0.398858,0.574486,0.850107,0.668326,0.910755,0.242,0,0.2375,0,237.5,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,21,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.2,6.7,0,90.934839,9.065161,0,0.313534,0.152266,0.282677,80.231382,91.999998,35.944718,31.926937,4.017781,0.486357,0.432,0.054356,6.298141,0.085209,1285.062568,0.986364,65.2,0.742857,5.8,0.257143,2,0.013636,0.9,0.918812,0.986364,0.951144,0.365542,0.584248,0.90906,0.909348,0.665842,0.334158,0.090652,0.891779,0.909348,0.886937,0.365542,0.584248,0.852593,0.647801,0.909348,0.2484,0.0004,0.246875,0.001562,246.875,1.5625,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,22,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.3,6.6,0,91.068123,8.931877,0,0.339068,0.150205,0.280103,79.120526,91.123622,35.944718,31.335166,4.609552,0.486357,0.424006,0.062351,6.418831,0.086815,1309.213345,0.987901,65.3,0.741071,5.8,0.258929,2,0.012099,0.8,0.918527,0.987901,0.951818,0.411558,0.594196,0.90978,0.910681,0.663851,0.336149,0.089319,0.907874,0.910681,0.890549,0.411558,0.594196,0.854527,0.662446,0.910681,0.2484,0,0.246875,0,246.875,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,23,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.2,6.7,0,90.932988,9.067012,0,0.318564,0.155485,0.283426,82.02993,92.328494,35.944718,31.789528,4.15519,0.486357,0.430149,0.056208,5.870178,0.079366,1199.762546,0.986364,65.2,0.746429,5.8,0.253571,2,0.013636,0.9,0.918528,0.986364,0.95114,0.363596,0.593708,0.910694,0.90933,0.669395,0.330605,0.09067,0.890343,0.90933,0.888431,0.363596,0.593708,0.855085,0.651869,0.90933,0.2408,0,0.24375,0,243.75,0,11222,63260.3,8278.7,99.72973,99.864865,?
abelha_anomalia_6h_k5,24,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.6,6.3,0,91.475379,8.524621,0,0.352502,0.148161,0.278335,78.102882,90.634566,35.944718,30.850675,5.094042,0.486357,0.417462,0.068895,7.064332,0.095563,1442.167655,0.990932,65.5,0.732143,5.7,0.267857,2.1,0.009068,0.6,0.920097,0.990932,0.95415,0.407528,0.585623,0.909383,0.914754,0.655965,0.344035,0.085246,0.901061,0.914754,0.894137,0.407528,0.585623,0.854432,0.66912,0.914754,0.2676,0.0004,0.267188,0,267.1875,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,25,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,66.9,7,0,90.531285,9.468715,0,0.267107,0.154922,0.286027,81.632982,93.026134,35.944718,32.393251,3.551467,0.486357,0.438205,0.048152,5.699045,0.077173,1162.566957,0.987879,65.3,0.792857,6.2,0.207143,1.6,0.012121,0.8,0.91351,0.987879,0.949154,0.316049,0.60028,0.91252,0.905313,0.710291,0.289709,0.094687,0.880879,0.905313,0.880172,0.316049,0.60028,0.856761,0.623932,0.905313,0.266,0,0.265625,0,265.625,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,26,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.2,6.7,0,90.932988,9.067012,0,0.350376,0.151618,0.281678,79.900756,91.724119,35.944718,31.299876,4.644842,0.486357,0.423541,0.062816,6.310192,0.085302,1288.422269,0.983356,65,0.716071,5.6,0.283929,2.2,0.016644,1.1,0.920902,0.983356,0.950957,0.395638,0.583098,0.906216,0.90933,0.642045,0.357955,0.09067,0.896113,0.90933,0.891421,0.395638,0.583098,0.852616,0.669378,0.90933,0.2512,0,0.248437,0,248.4375,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,27,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.4,6.5,0,91.20696,8.79304,0,0.329563,0.146548,0.280907,77.216618,91.395615,35.944718,31.355151,4.589567,0.486357,0.42422,0.062137,7.389593,0.100017,1507.842231,0.989394,65.4,0.742857,5.8,0.257143,2,0.010606,0.7,0.918865,0.989394,0.952662,0.393898,0.589837,0.904626,0.91207,0.665533,0.334467,0.08793,0.90079,0.91207,0.889834,0.393898,0.589837,0.850937,0.655905,0.91207,0.272,0.0004,0.271875,0.001563,271.875,1.5625,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,28,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.4,6.5,0,91.20696,8.79304,0,0.360533,0.151467,0.281,79.854923,91.421667,35.944718,31.554507,4.390211,0.486357,0.426927,0.05943,6.53155,0.088374,1332.936093,0.986409,65.2,0.714286,5.6,0.285714,2.2,0.013591,0.9,0.921123,0.986409,0.95253,0.419845,0.605348,0.910676,0.91207,0.639946,0.360054,0.08793,0.90473,0.91207,0.893478,0.419845,0.605348,0.857976,0.674307,0.91207,0.2636,0,0.25625,0,256.25,0,11222,63260.3,8278.7,100,100,?
abelha_anomalia_6h_k5,29,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.4,6.5,0,91.199556,8.800444,0,0.353059,0.147972,0.278253,78.063101,90.702015,35.944718,30.864808,5.07991,0.486357,0.417766,0.068591,7.380429,0.099697,1508.525189,0.986431,65.2,0.717857,5.6,0.282143,2.2,0.013569,0.9,0.921159,0.986431,0.952516,0.400298,0.591224,0.907366,0.911996,0.643421,0.356579,0.088004,0.897755,0.911996,0.892907,0.400298,0.591234,0.852224,0.669537,0.911996,0.282,0,0.278125,0,278.125,0,11222,63260.3,8278.7,99.189189,95.405405,?
abelha_anomalia_6h_k5,30,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H \"1, 2\"',-5990607817048210779,10,20170926.0256,665.1,73.9,67.3,6.6,0,91.068123,8.931877,0,0.348121,0.151124,0.281986,79.577749,91.722764,35.944718,31.807489,4.137229,0.486357,0.430363,0.055994,6.41801,0.086822,1309.012681,0.986364,65.2,0.728571,5.7,0.271429,2.1,0.013636,0.9,0.919744,0.986364,0.951786,0.405938,0.613146,0.912728,0.910681,0.652889,0.347111,0.089319,0.90184,0.910681,0.891605,0.405938,0.613146,0.85946,0.667827,0.910681,0.2824,0,0.28125,0,281.25,0,11222,63260.3,8278.7,100,100,?
