@relation InstanceResultListener

@attribute Key_Dataset {abelha_anomalia_12h_k11}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}
@attribute Key_Scheme {weka.classifiers.trees.RandomForest}
@attribute Key_Scheme_options {'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1'}
@attribute Key_Scheme_version_ID {1116839470751428698}
@attribute Num_Fold numeric
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureOutOfBagError numeric

@data

abelha_anomalia_12h_k11,1,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0328,659.7,73.3,66.4,6.9,0,90.584969,9.415031,0,0.291598,0.157876,0.287641,79.946241,91.758631,36.757841,32.998782,3.759059,0.501445,0.45015,0.051295,-1.662825,-0.022839,-328.823912,0.990769,64.6,0.777778,6.3,0.222222,1.8,0.009231,0.6,0.911389,0.990769,0.949349,0.338253,0.727558,0.947448,0.90585,0.692858,0.307142,0.09415,0.880242,0.90585,0.880109,0.338253,0.727558,0.892811,0.635735,0.90585,0.4147,0.0123,0.409375,0.010937,409.375,10.9375,3123503.2,62760.1,8224.9,97.001111,75.580341,?,-1
abelha_anomalia_12h_k11,2,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0328,659.7,73.3,66.2,7.1,0,90.314698,9.685302,0,0.280678,0.162534,0.290202,82.283134,92.575766,36.757841,139.772528,-103.014687,0.501445,1.912746,-1.411301,-3.427775,-0.046647,-679.307194,0.987739,64.4,0.777778,6.3,0.222222,1.8,0.012261,0.8,0.911191,0.987739,0.947824,0.322743,0.736494,0.948225,0.903147,0.693186,0.306814,0.096853,0.878056,0.903147,0.877815,0.322743,0.736494,0.892591,0.630711,0.903147,0.4274,0.0146,0.4125,0.015625,412.5,15.625,3121254.8,62760.1,8224.9,97.410218,76.676231,?,-1
abelha_anomalia_12h_k11,3,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0328,659.7,73.3,66.5,6.8,0,90.729359,9.270641,0,0.312236,0.159928,0.288032,80.938846,91.870923,36.757841,139.492792,-102.734951,0.501445,1.90906,-1.407615,-2.246706,-0.030693,-445.966056,0.990816,64.6,0.7625,6.2,0.2375,1.9,0.009184,0.6,0.91277,0.990816,0.950079,0.370412,0.728892,0.946964,0.907294,0.678978,0.321022,0.092706,0.889016,0.907294,0.882602,0.370412,0.728892,0.892375,0.646465,0.907294,0.3936,0.0108,0.384375,0.010937,384.375,10.9375,3122348.3,62760.1,8224.9,97.132544,76.464272,?,-1
abelha_anomalia_12h_k11,4,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0328,659.7,73.3,66.5,6.8,0,90.723806,9.276194,0,0.29107,0.158658,0.286149,80.391369,91.370222,36.757841,138.633622,-101.875781,0.501445,1.87746,-1.376015,-1.696688,-0.0232,-334.713319,0.992378,64.7,0.781944,6.3,0.218056,1.8,0.007622,0.5,0.911511,0.992378,0.950135,0.361257,0.751341,0.9524,0.907238,0.696805,0.303195,0.092762,0.893963,0.907238,0.880915,0.361257,0.751341,0.89768,0.634721,0.907238,0.4035,0.0149,0.396875,0.014062,396.875,14.0625,3120680.2,62760.1,8224.9,97.545354,75.992225,?,-1
abelha_anomalia_12h_k11,5,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0328,659.7,73.3,66.1,7.2,0,90.181414,9.818586,0,0.293761,0.159647,0.289062,80.860262,92.243018,36.757841,246.113232,-209.355391,0.501445,3.369364,-2.867919,-2.344685,-0.032035,-463.343171,0.984662,64.2,0.766667,6.2,0.233333,1.9,0.015338,1,0.912129,0.984662,0.946939,0.332845,0.736838,0.947021,0.901814,0.683819,0.316181,0.098186,0.877375,0.901814,0.879157,0.332845,0.736838,0.892803,0.638924,0.901814,0.4535,0.0187,0.4375,0.020312,437.5,20.3125,3119738,62760.1,8224.9,97.410218,75.38134,?,-1
abelha_anomalia_12h_k11,6,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.03289,659.7,73.3,66.5,6.8,0,90.718252,9.281748,0,0.310531,0.159258,0.288481,80.65954,92.066323,36.757841,139.58033,-102.822489,0.501445,1.910331,-1.408886,-2.616008,-0.035941,-517.177022,0.990793,64.6,0.766667,6.2,0.233333,1.9,0.009207,0.6,0.91257,0.990793,0.949995,0.370077,0.731764,0.945883,0.907183,0.683057,0.316943,0.092817,0.890498,0.907183,0.882967,0.370077,0.731764,0.891179,0.646004,0.907183,0.509,0.022,0.435938,0.021875,435.9375,21.875,3117565.9,62760.1,8224.9,97.954461,76.120881,?,-1
abelha_anomalia_12h_k11,7,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0329,659.7,73.3,66.4,6.9,0,90.583117,9.416883,0,0.303028,0.15942,0.289402,80.708576,92.320604,36.757841,139.426199,-102.668358,0.501445,1.888503,-1.387058,-2.58935,-0.035322,-512.951142,0.989254,64.5,0.766667,6.2,0.233333,1.9,0.010746,0.7,0.912498,0.989254,0.94922,0.363078,0.735884,0.950277,0.905831,0.683244,0.316756,0.094169,0.890123,0.905831,0.881432,0.363078,0.735884,0.895054,0.641925,0.905831,0.3972,0.0172,0.396875,0.01875,396.875,18.75,3134524.8,62760.1,8224.9,97.265827,75.576638,?,-1
abelha_anomalia_12h_k11,8,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0329,659.7,73.3,66.6,6.7,0,90.862643,9.137357,0,0.330058,0.15718,0.28361,79.562138,90.461068,36.757841,32.079264,4.678577,0.501445,0.437312,0.064133,-1.664654,-0.022617,-330.233683,0.990816,64.6,0.754167,6.1,0.245833,2,0.009184,0.6,0.913846,0.990816,0.950726,0.402473,0.745672,0.951882,0.908626,0.671977,0.328023,0.091374,0.902157,0.908626,0.885961,0.402473,0.745672,0.899135,0.657026,0.908626,0.5324,0.0264,0.432812,0.020313,432.8125,20.3125,3131582.2,62760.1,8224.9,97.413921,75.994076,?,-1
abelha_anomalia_12h_k11,9,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0329,659.7,73.3,66.5,6.8,0,90.721955,9.278045,0,0.319401,0.160368,0.28776,81.209339,91.814129,36.757841,246.90409,-210.146248,0.501445,3.380262,-2.878817,-2.810744,-0.038287,-556.428809,0.989254,64.5,0.754167,6.1,0.245833,2,0.010746,0.7,0.913769,0.989254,0.949938,0.365158,0.719185,0.940076,0.90722,0.672132,0.327868,0.09278,0.884788,0.90722,0.883999,0.365158,0.719185,0.886345,0.650925,0.90722,0.4628,0.0193,0.43125,0.017188,431.25,17.1875,3119187.2,62760.1,8224.9,97.41207,76.602184,?,-1
abelha_anomalia_12h_k11,10,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0329,659.7,73.3,66.3,7,0,90.449833,9.550167,0,0.289035,0.159806,0.287174,80.900092,91.586841,36.757841,138.810763,-102.052921,0.501445,1.899885,-1.39844,-2.760053,-0.037765,-546.879678,0.989301,64.5,0.776389,6.3,0.223611,1.8,0.010699,0.7,0.911302,0.989301,0.948545,0.354946,0.746841,0.952278,0.904498,0.691587,0.308413,0.095502,0.891457,0.904498,0.878853,0.354946,0.746841,0.898306,0.634012,0.904498,0.446,0.0234,0.423437,0.023438,423.4375,23.4375,3118893.4,62760.1,8224.9,97.811922,76.392077,?,-1
abelha_anomalia_12h_k11,11,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0329,659.7,73.3,66.3,7,0,90.449833,9.550167,0,0.303822,0.158522,0.2883,80.265591,92.00447,36.757841,352.790958,-316.033117,0.501445,4.831297,-4.329852,-2.315153,-0.031816,-458.1478,0.986177,64.3,0.754167,6.1,0.245833,2,0.013823,0.9,0.913667,0.986177,0.948388,0.353369,0.733123,0.945665,0.904498,0.672488,0.327512,0.095502,0.885503,0.904498,0.880927,0.353369,0.733123,0.891569,0.642606,0.904498,0.4314,0.0181,0.41875,0.017188,418.75,17.1875,3119480.4,62760.1,8224.9,97.400963,75.360052,?,-1
abelha_anomalia_12h_k11,12,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0329,659.7,73.3,66.4,6.9,0,90.592373,9.407627,0,0.304994,0.158267,0.286141,80.122585,91.271802,36.757841,139.407191,-102.64935,0.501445,1.907773,-1.406328,-1.73602,-0.023556,-344.25762,0.989277,64.5,0.763889,6.2,0.236111,1.9,0.010723,0.7,0.912638,0.989277,0.949281,0.364336,0.732753,0.94571,0.905924,0.680535,0.319465,0.094076,0.890757,0.905924,0.881436,0.364336,0.732753,0.892595,0.642768,0.905924,0.4306,0.0175,0.420312,0.020312,420.3125,20.3125,3121292.1,62760.1,8224.9,97.134395,75.03147,?,-1
abelha_anomalia_12h_k11,13,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0329,659.7,73.3,66.5,6.8,0,90.718252,9.281748,0,0.314867,0.162192,0.289659,82.122339,92.380484,36.757841,32.815642,3.942199,0.501445,0.447747,0.053699,-3.246476,-0.044528,-642.666975,0.989277,64.5,0.751389,6.1,0.248611,2,0.010723,0.7,0.913952,0.989277,0.949938,0.378845,0.735515,0.95107,0.907183,0.669294,0.330706,0.092817,0.895611,0.907183,0.882841,0.378845,0.735515,0.894392,0.647413,0.907183,0.4197,0.0151,0.414063,0.015625,414.0625,15.625,3123024.3,62760.1,8224.9,97.271381,76.814143,?,-1
abelha_anomalia_12h_k11,14,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0329,659.7,73.3,66,7.3,0,90.037023,9.962977,0,0.255335,0.161198,0.28971,81.633214,92.45078,36.757841,139.802434,-103.044593,0.501445,1.913244,-1.411799,-3.036546,-0.041288,-601.480645,0.987716,64.4,0.805556,6.5,0.194444,1.6,0.012284,0.8,0.908435,0.987716,0.946353,0.318787,0.737396,0.946977,0.90037,0.71821,0.28179,0.09963,0.884811,0.90037,0.874126,0.318787,0.737396,0.892156,0.617734,0.90037,0.4248,0.0173,0.417187,0.015625,417.1875,15.625,3116149.9,62760.1,8224.9,97.134395,75.511847,?,-1
abelha_anomalia_12h_k11,15,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0329,659.7,73.3,66.8,6.5,0,91.136616,8.863384,0,0.325664,0.15915,0.287208,80.657707,91.70043,36.757841,246.36185,-209.604008,0.501445,3.353176,-2.851731,-2.316463,-0.031589,-456.473934,0.992354,64.7,0.743056,6,0.256944,2.1,0.007646,0.5,0.915659,0.992354,0.952355,0.373147,0.726092,0.94614,0.911366,0.662067,0.337933,0.088634,0.889562,0.911366,0.886614,0.373147,0.726092,0.890239,0.653188,0.911366,0.4258,0.0161,0.4125,0.015625,412.5,15.625,3110144.5,62760.1,8224.9,97.404665,75.497964,?,-1
abelha_anomalia_12h_k11,16,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0329,659.7,73.3,66.2,7.1,0,90.318401,9.681599,0,0.285143,0.158745,0.287535,80.323013,91.662173,36.757841,139.369592,-102.61175,0.501445,1.907144,-1.405699,-1.996834,-0.027098,-396.472256,0.987762,64.4,0.776389,6.3,0.223611,1.8,0.012238,0.8,0.911118,0.987762,0.947795,0.322948,0.740298,0.948244,0.903184,0.691811,0.308189,0.096816,0.872791,0.903184,0.87794,0.322948,0.740298,0.892786,0.632534,0.903184,0.4294,0.0189,0.420312,0.021875,420.3125,21.875,3119663,62760.1,8224.9,97.410218,75.780267,?,-1
abelha_anomalia_12h_k11,17,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.03296,659.7,73.3,66.5,6.8,0,90.721955,9.278045,0,0.303836,0.160213,0.287659,81.105054,91.757055,36.757841,32.835438,3.922403,0.501445,0.44825,0.053195,-2.924937,-0.040036,-579.17161,0.992308,64.7,0.776389,6.3,0.223611,1.8,0.007692,0.5,0.911387,0.992308,0.950072,0.36835,0.736367,0.949909,0.90722,0.691301,0.308699,0.09278,0.891187,0.90722,0.88175,0.36835,0.736367,0.895663,0.641955,0.90722,0.4576,0.0213,0.428125,0.01875,428.125,18.75,3112047.2,62760.1,8224.9,97.674935,76.125509,?,-1
abelha_anomalia_12h_k11,18,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.033,659.7,73.3,66.5,6.8,0,90.716401,9.283599,0,0.348999,0.158203,0.286314,80.103603,91.378978,36.757841,139.577631,-102.81979,0.501445,1.910324,-1.408879,-2.030723,-0.027948,-401.397421,0.986154,64.3,0.727778,5.9,0.272222,2.2,0.013846,0.9,0.916054,0.986154,0.949745,0.40391,0.726572,0.944328,0.907164,0.648788,0.351212,0.092836,0.896309,0.907164,0.887504,0.40391,0.726572,0.891497,0.668404,0.907164,0.4686,0.022,0.434375,0.020313,434.375,20.3125,3117356.5,62760.1,8224.9,97.134395,75.778415,?,-1
abelha_anomalia_12h_k11,19,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.033,659.7,73.3,66.2,7.1,0,90.316549,9.683451,0,0.284721,0.159461,0.28502,80.760247,90.900979,36.757841,244.963311,-208.20547,0.501445,3.353748,-2.852302,-1.933429,-0.026173,-382.451155,0.987786,64.4,0.777778,6.3,0.222222,1.8,0.012214,0.8,0.911124,0.987786,0.947818,0.331966,0.755936,0.951556,0.903165,0.693158,0.306842,0.096835,0.881114,0.903165,0.878317,0.331966,0.755936,0.897991,0.633097,0.903165,0.4377,0.0273,0.407813,0.021875,407.8125,21.875,3120654.1,62760.1,8224.9,97.68234,77.141799,?,-1
abelha_anomalia_12h_k11,20,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.033,659.7,73.3,66.6,6.7,0,90.85709,9.14291,0,0.343425,0.157774,0.285082,79.897152,90.930059,36.757841,138.727622,-101.96978,0.501445,1.898731,-1.397286,-2.042504,-0.027926,-403.934657,0.989231,64.5,0.738889,6,0.261111,2.1,0.010769,0.7,0.915063,0.989231,0.950626,0.407051,0.745733,0.948988,0.908571,0.658229,0.341771,0.091429,0.900005,0.908571,0.887154,0.407051,0.745733,0.895554,0.664451,0.908571,0.4946,0.0267,0.451563,0.021875,451.5625,21.875,3121411.8,62760.1,8224.9,97.678638,75.50074,?,-1
abelha_anomalia_12h_k11,21,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.033,659.7,73.3,66.6,6.7,0,90.864495,9.135505,0,0.318792,0.161068,0.286883,81.569155,91.507243,36.757841,352.533862,-315.776021,0.501445,4.807457,-4.306012,-3.058893,-0.041592,-605.097283,0.992331,64.7,0.765278,6.2,0.234722,1.9,0.007669,0.5,0.91275,0.992331,0.950821,0.395041,0.734331,0.946981,0.908645,0.681592,0.318408,0.091355,0.901618,0.908645,0.884488,0.395041,0.734331,0.892951,0.650523,0.908645,0.5502,0.0289,0.4375,0.026562,437.5,26.5625,3126895.5,62760.1,8224.9,97.41207,76.67438,?,-1
abelha_anomalia_12h_k11,22,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.033,659.7,73.3,66.5,6.8,0,90.720104,9.279896,0,0.308399,0.157149,0.284886,79.576649,90.919924,36.757841,31.403646,5.354196,0.501445,0.428503,0.072943,-1.30692,-0.017894,-258.627452,0.989231,64.5,0.755556,6.1,0.244444,2,0.010769,0.7,0.913957,0.989231,0.949943,0.357738,0.776666,0.959091,0.907201,0.673526,0.326474,0.092799,0.884633,0.907201,0.882589,0.357738,0.776666,0.908597,0.643831,0.907201,0.4388,0.0185,0.426562,0.017188,426.5625,17.1875,3115136.6,62760.1,8224.9,97.817475,75.920955,?,-1
abelha_anomalia_12h_k11,23,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.033,659.7,73.3,66.2,7.1,0,90.314698,9.685302,0,0.275764,0.158921,0.287981,80.483766,91.882666,36.757841,139.854288,-103.096447,0.501445,1.914008,-1.412563,-1.621352,-0.022071,-320.749403,0.989254,64.5,0.790278,6.4,0.209722,1.7,0.010746,0.7,0.909967,0.989254,0.947879,0.342176,0.726874,0.943324,0.903147,0.704171,0.295829,0.096853,0.889493,0.903147,0.877346,0.342176,0.726874,0.887494,0.628294,0.903147,0.4257,0.0167,0.420312,0.015625,420.3125,15.625,3120967.3,62760.1,8224.9,97.132544,76.255091,?,-1
abelha_anomalia_12h_k11,24,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.033,659.7,73.3,66.4,6.9,0,90.577564,9.422436,0,0.298483,0.159607,0.287997,80.771609,91.849828,36.757841,32.677464,4.080377,0.501445,0.44597,0.055475,-2.146078,-0.029405,-426.139413,0.990769,64.6,0.777778,6.3,0.222222,1.8,0.009231,0.6,0.911239,0.990769,0.949254,0.363657,0.73826,0.948409,0.905776,0.692784,0.307216,0.094224,0.890927,0.905776,0.880771,0.363657,0.73826,0.895679,0.639526,0.905776,0.4069,0.0172,0.4,0.015625,400,15.625,3119895.6,62760.1,8224.9,97.543502,75.842281,?,-1
abelha_anomalia_12h_k11,25,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.033,659.7,73.3,66.6,6.7,0,90.864495,9.135505,0,0.31741,0.159417,0.287692,80.712693,91.766041,36.757841,139.506734,-102.748892,0.501445,1.909266,-1.407821,-2.20858,-0.030268,-437.004738,0.992331,64.7,0.763889,6.2,0.236111,1.9,0.007669,0.5,0.912832,0.992331,0.950829,0.397303,0.728304,0.944596,0.908645,0.680203,0.319797,0.091355,0.90521,0.908645,0.884044,0.397303,0.728304,0.891533,0.649202,0.908645,0.4396,0.0219,0.426563,0.020313,426.5625,20.3125,3129961.8,62760.1,8224.9,97.134395,75.585894,?,-1
abelha_anomalia_12h_k11,26,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.033,659.7,73.3,66.5,6.8,0,90.723806,9.276194,0,0.321215,0.159447,0.288402,80.771927,92.040843,36.757841,32.97377,3.784072,0.501445,0.449808,0.051637,-2.206464,-0.030171,-436.011688,0.989254,64.5,0.755556,6.1,0.244444,2,0.010746,0.7,0.913755,0.989254,0.949939,0.388803,0.726458,0.950321,0.907238,0.67354,0.32646,0.092762,0.898259,0.907238,0.884442,0.388803,0.726458,0.895253,0.652495,0.907238,0.4477,0.0199,0.41875,0.017188,418.75,17.1875,3123227.8,62760.1,8224.9,97.275083,75.918178,?,-1
abelha_anomalia_12h_k11,27,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.033,659.7,73.3,66.3,7,0,90.446131,9.553869,0,0.273444,0.157588,0.286431,79.854617,91.435938,36.757841,139.059303,-102.301462,0.501445,1.883378,-1.381933,-1.639621,-0.022439,-322.783724,0.989277,64.5,0.783333,6.3,0.216667,1.8,0.010723,0.7,0.911426,0.989277,0.948586,0.334099,0.739994,0.949543,0.904461,0.698517,0.301483,0.095539,0.885319,0.904461,0.877692,0.334099,0.739994,0.894941,0.625749,0.904461,0.4129,0.0133,0.398438,0.0125,398.4375,12.5,3126929.9,62760.1,8224.9,97.26953,75.583117,?,-1
abelha_anomalia_12h_k11,28,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.03303,659.7,73.3,66.5,6.8,0,90.725657,9.274343,0,0.311852,0.161428,0.287167,81.719607,91.571007,36.757841,139.464058,-102.706217,0.501445,1.908409,-1.406964,-2.597709,-0.035339,-514.572773,0.990793,64.6,0.763889,6.2,0.236111,1.9,0.009207,0.6,0.912671,0.990793,0.95006,0.37585,0.746671,0.950003,0.907257,0.680353,0.319647,0.092743,0.894388,0.907257,0.882895,0.37585,0.746671,0.8987,0.646949,0.907257,0.4153,0.0179,0.403125,0.01875,403.125,18.75,3124837.7,62760.1,8224.9,97.410218,76.872455,?,-1
abelha_anomalia_12h_k11,29,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0331,659.7,73.3,66.7,6.6,0,90.997779,9.002221,0,0.331967,0.157343,0.282497,79.726607,90.190714,36.757841,138.442856,-101.685015,0.501445,1.89472,-1.393274,-1.583937,-0.02172,-311.876084,0.990793,64.6,0.741667,6,0.258333,2.1,0.009207,0.6,0.91538,0.990793,0.951506,0.385647,0.747254,0.952196,0.909978,0.660852,0.339148,0.090022,0.893459,0.909978,0.88673,0.385647,0.747254,0.899711,0.657459,0.909978,0.4255,0.0168,0.40625,0.015625,406.25,15.625,3122399.8,62760.1,8224.9,97.408367,75.854313,?,-1
abelha_anomalia_12h_k11,30,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0331,659.7,73.3,66,7.3,0,90.03147,9.96853,0,0.273628,0.161996,0.289788,82.093555,92.493517,36.757841,32.405125,4.352716,0.501445,0.442324,0.059122,-2.982828,-0.040972,-588.635248,0.986154,64.3,0.791667,6.4,0.208333,1.7,0.013846,0.9,0.909506,0.986154,0.946155,0.34033,0.751445,0.953279,0.900315,0.705828,0.294172,0.099685,0.887722,0.900315,0.875868,0.34033,0.751445,0.89953,0.627316,0.900315,0.4409,0.0196,0.426563,0.015625,426.5625,15.625,3125260.2,62760.1,8224.9,97.680489,75.862643,?,-1
