@relation InstanceResultListener

@attribute Key_Dataset {abelha_anomalia_24h_k23}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}
@attribute Key_Scheme {weka.classifiers.trees.RandomForest}
@attribute Key_Scheme_options {'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1'}
@attribute Key_Scheme_version_ID {1116839470751428698}
@attribute Num_Fold numeric
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureOutOfBagError numeric

@data

abelha_anomalia_24h_k23,1,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0332,648.9,72.1,65.5,6.6,0,90.850457,9.149543,0,0.242859,0.15093,0.280333,81.485883,92.360304,34.41947,136.776127,-102.356657,0.477355,1.899038,-1.421683,-5.0742,-0.070407,-1054.354231,0.992236,64.2,0.823214,6.1,0.176786,1.3,0.007764,0.5,0.91341,0.992236,0.951114,0.309711,0.757632,0.958212,0.908505,0.739483,0.260517,0.091495,0.887266,0.908505,0.880814,0.309711,0.757632,0.905342,0.609871,0.908505,0.3604,0.0148,0.353125,0.014062,353.125,14.0625,2830695.2,61755.7,8113.3,97.918569,73.443683,?,-1
abelha_anomalia_24h_k23,2,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0332,648.9,72.1,65.3,6.8,0,90.570776,9.429224,0,0.226513,0.147836,0.276899,79.892545,91.355605,34.41947,28.468335,5.951135,0.477355,0.394797,0.082558,-3.534462,-0.049056,-732.279532,0.990769,64.1,0.835714,6.2,0.164286,1.2,0.009231,0.6,0.911938,0.990769,0.949638,0.29194,0.78502,0.967071,0.905708,0.750653,0.249347,0.094292,0.884997,0.905708,0.878071,0.29194,0.78502,0.91336,0.602168,0.905708,0.3656,0.014,0.353125,0.015625,353.125,15.625,2845623.3,61755.7,8113.3,98.19825,74.134323,?,-1
abelha_anomalia_24h_k23,3,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0332,648.9,72.1,65.4,6.7,0,90.707763,9.292237,0,0.24026,0.148129,0.277041,79.970887,91.34458,34.41947,28.671392,5.748078,0.477355,0.397672,0.079683,-3.356627,-0.046587,-698.278481,0.990769,64.1,0.823214,6.1,0.176786,1.3,0.009231,0.6,0.913274,0.990769,0.950333,0.31445,0.779168,0.965502,0.907078,0.739523,0.260477,0.092922,0.894672,0.907078,0.880312,0.31445,0.779168,0.911574,0.609182,0.907078,0.3792,0.0256,0.367187,0.025,367.1875,25,2837255.3,61755.7,8113.3,97.920472,73.995434,?,-1
abelha_anomalia_24h_k23,4,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0332,648.9,72.1,65.5,6.6,0,90.846651,9.153349,0,0.251283,0.148246,0.276569,80.039545,91.236665,34.41947,135.95673,-101.53726,0.477355,1.887713,-1.410358,-3.616949,-0.050195,-752.2105,0.990721,64.1,0.814286,6,0.185714,1.4,0.009279,0.6,0.914512,0.990721,0.951052,0.313729,0.7697,0.958393,0.908467,0.732031,0.267969,0.091533,0.889543,0.908467,0.882615,0.313729,0.7697,0.903491,0.615703,0.908467,0.4272,0.02,0.392188,0.017188,392.1875,17.1875,2835674.6,61755.7,8113.3,97.920472,73.72051,?,-1
abelha_anomalia_24h_k23,5,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0332,648.9,72.1,65.3,6.8,0,90.568874,9.431126,0,0.223157,0.149352,0.277533,80.680372,91.512715,34.41947,29.353992,5.065478,0.477355,0.407198,0.070157,-4.401355,-0.061237,-913.366206,0.990721,64.1,0.839286,6.2,0.160714,1.2,0.009279,0.6,0.911864,0.990721,0.949637,0.287121,0.763864,0.961364,0.905689,0.754253,0.245747,0.094311,0.885515,0.905689,0.878363,0.287121,0.763864,0.909231,0.601258,0.905689,0.4924,0.0232,0.442188,0.01875,442.1875,18.75,2836158.5,61755.7,8113.3,97.918569,73.998288,?,-1
abelha_anomalia_24h_k23,6,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0332,648.9,72.1,65.6,6.5,0,90.983638,9.016362,0,0.268184,0.147118,0.27608,79.424584,90.985394,34.41947,134.71113,-100.29166,0.477355,1.870391,-1.393036,-3.12205,-0.043241,-648.67928,0.990721,64.1,0.796429,5.9,0.203571,1.5,0.009279,0.6,0.915932,0.990721,0.95177,0.31834,0.806523,0.968714,0.909836,0.715544,0.284456,0.090164,0.884906,0.909836,0.884381,0.31834,0.806523,0.91488,0.623991,0.909836,0.428,0.02,0.376563,0.01875,376.5625,18.75,2834947.7,61755.7,8113.3,98.474125,73.774734,?,-1
abelha_anomalia_24h_k23,7,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0332,648.9,72.1,65.4,6.7,0,90.711568,9.288432,0,0.240835,0.149259,0.278741,80.525965,91.847298,34.41947,28.935546,5.483924,0.477355,0.401218,0.076137,-4.022513,-0.05568,-838.02573,0.990745,64.1,0.823214,6.1,0.176786,1.3,0.009255,0.6,0.913259,0.990745,0.950354,0.305314,0.781263,0.966823,0.907116,0.739585,0.260415,0.092884,0.888678,0.907116,0.880379,0.305314,0.781263,0.910507,0.609874,0.907116,0.392,0.0164,0.36875,0.015625,368.75,15.625,2835101.3,61755.7,8113.3,98.196347,73.710046,?,-1
abelha_anomalia_24h_k23,8,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0332,648.9,72.1,65.4,6.7,0,90.707763,9.292237,0,0.242326,0.148843,0.2797,80.319324,92.166159,34.41947,136.218373,-101.798904,0.477355,1.891395,-1.41404,-4.059148,-0.056281,-844.030767,0.990745,64.1,0.819643,6.1,0.180357,1.3,0.009255,0.6,0.913301,0.990745,0.950335,0.303258,0.766804,0.961369,0.907078,0.735975,0.264025,0.092922,0.885066,0.907078,0.879798,0.303258,0.766804,0.906041,0.609864,0.907078,0.3992,0.0176,0.373437,0.015625,373.4375,15.625,2835876,61755.7,8113.3,98.194444,73.641553,?,-1
abelha_anomalia_24h_k23,9,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0332,648.9,72.1,65.3,6.8,0,90.570776,9.429224,0,0.211148,0.149139,0.27838,80.366875,91.625984,34.41947,28.867865,5.551605,0.477355,0.400247,0.077108,-3.889231,-0.053934,-812.23521,0.990721,64.1,0.833929,6.2,0.166071,1.2,0.009279,0.6,0.912113,0.990721,0.949691,0.23822,0.788689,0.96824,0.905708,0.748915,0.251085,0.094292,0.862259,0.905708,0.87595,0.23822,0.788689,0.912663,0.592725,0.905708,0.3684,0.0152,0.35,0.010937,350,10.9375,2831541.4,61755.7,8113.3,98.200152,73.861301,?,-1
abelha_anomalia_24h_k23,10,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0332,648.9,72.1,65.8,6.3,0,91.263318,8.736682,0,0.281628,0.149412,0.278302,80.676761,91.702901,34.41947,29.26194,5.15753,0.477355,0.405861,0.071494,-4.326354,-0.059992,-898.533768,0.993822,64.3,0.796429,5.9,0.203571,1.5,0.006178,0.4,0.916103,0.993822,0.953308,0.356567,0.771659,0.965149,0.912633,0.71524,0.28476,0.087367,0.900158,0.912633,0.886998,0.356567,0.771659,0.909981,0.630442,0.912633,0.4352,0.0192,0.36875,0.014063,368.75,14.0625,2842755.9,61755.7,8113.3,98.059361,74.266553,?,-1
abelha_anomalia_24h_k23,11,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.03327,648.9,72.1,65.2,6.9,0,90.429985,9.570015,0,0.226338,0.150188,0.280342,81.132168,92.438001,34.41947,29.373025,5.046444,0.477355,0.407433,0.069922,-4.481123,-0.062248,-930.038428,0.98762,63.9,0.826786,6.1,0.173214,1.3,0.01238,0.8,0.91298,0.98762,0.948747,0.285004,0.773824,0.965569,0.9043,0.743465,0.256535,0.0957,0.884469,0.9043,0.87814,0.285004,0.773824,0.909041,0.602864,0.9043,0.4404,0.0201,0.395313,0.01875,395.3125,18.75,2838625,61755.7,8113.3,98.057458,74.269406,?,-1
abelha_anomalia_24h_k23,12,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0333,648.9,72.1,65.3,6.8,0,90.572679,9.427321,0,0.25881,0.148248,0.278244,80.124793,91.780785,34.41947,29.052336,5.367133,0.477355,0.402969,0.074386,-3.578231,-0.049594,-740.905126,0.98613,63.8,0.798214,5.9,0.201786,1.5,0.01387,0.9,0.915467,0.98613,0.949406,0.304867,0.770711,0.964519,0.905727,0.717811,0.282189,0.094273,0.882873,0.905727,0.882101,0.304867,0.770711,0.910438,0.620694,0.905727,0.4242,0.0248,0.392188,0.020313,392.1875,20.3125,2843838.7,61755.7,8113.3,98.057458,74.267504,?,-1
abelha_anomalia_24h_k23,13,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0333,648.9,72.1,65.1,7,0,90.294901,9.705099,0,0.216825,0.149394,0.278961,80.611849,91.86452,34.41947,29.233079,5.186391,0.477355,0.405406,0.071949,-4.25544,-0.059048,-885.304368,0.98762,63.9,0.8375,6.2,0.1625,1.2,0.01238,0.8,0.911609,0.98762,0.948033,0.27979,0.775534,0.966704,0.902949,0.752829,0.247171,0.097051,0.882864,0.902949,0.876182,0.27979,0.775534,0.91217,0.598006,0.902949,0.4648,0.0238,0.425,0.021875,425,21.875,2831926,61755.7,8113.3,97.77968,73.856545,?,-1
abelha_anomalia_24h_k23,14,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0333,648.9,72.1,65.1,7,0,90.292998,9.707002,0,0.197126,0.149509,0.280574,80.82667,92.578531,34.41947,29.875833,4.543636,0.477355,0.414333,0.063022,-4.139847,-0.057434,-857.360355,0.987668,63.9,0.839286,6.2,0.160714,1.2,0.012332,0.8,0.91185,0.987668,0.948155,0.226005,0.765866,0.962836,0.90293,0.754547,0.245453,0.09707,0.864628,0.90293,0.87427,0.226005,0.765866,0.904921,0.586906,0.90293,0.397,0.0151,0.378125,0.017188,378.125,17.1875,2834853,61755.7,8113.3,97.366819,72.819635,?,-1
abelha_anomalia_24h_k23,15,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0333,648.9,72.1,65.4,6.7,0,90.702055,9.297945,0,0.232055,0.151916,0.282539,82.036885,93.16883,34.41947,136.035963,-101.616493,0.477355,1.888853,-1.411497,-5.037068,-0.069987,-1046.689363,0.990721,64.1,0.826786,6.1,0.173214,1.3,0.009279,0.6,0.913224,0.990721,0.950323,0.295294,0.774595,0.962495,0.907021,0.743085,0.256915,0.092979,0.886731,0.907021,0.879739,0.295294,0.774595,0.904825,0.60501,0.907021,0.3753,0.0193,0.364063,0.020312,364.0625,20.3125,2831445.7,61755.7,8113.3,98.19825,73.652017,?,-1
abelha_anomalia_24h_k23,16,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0333,648.9,72.1,65.2,6.9,0,90.431887,9.568113,0,0.208504,0.14995,0.280413,80.807487,92.307865,34.41947,29.326648,5.092822,0.477355,0.40665,0.070705,-4.173721,-0.05771,-872.236314,0.989183,64,0.8375,6.2,0.1625,1.2,0.010817,0.7,0.911903,0.989183,0.948872,0.247194,0.780653,0.967374,0.904319,0.752636,0.247364,0.095681,0.86921,0.904319,0.87564,0.247194,0.780653,0.91453,0.592062,0.904319,0.4371,0.0242,0.410937,0.020312,410.9375,20.3125,2827940.9,61755.7,8113.3,97.922374,73.990677,?,-1
abelha_anomalia_24h_k23,17,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0333,648.9,72.1,65.4,6.7,0,90.707763,9.292237,0,0.23794,0.148116,0.278752,80.038605,91.890071,34.41947,29.32934,5.09013,0.477355,0.406734,0.070621,-3.530658,-0.048989,-731.538269,0.990745,64.1,0.823214,6.1,0.176786,1.3,0.009255,0.6,0.913247,0.990745,0.950346,0.29348,0.777092,0.964982,0.907078,0.739547,0.260453,0.092922,0.88313,0.907078,0.879995,0.29348,0.777092,0.910658,0.608077,0.907078,0.4322,0.0264,0.407813,0.023438,407.8125,23.4375,2835580.3,61755.7,8113.3,98.059361,73.997336,?,-1
abelha_anomalia_24h_k23,18,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0333,648.9,72.1,65.5,6.6,0,90.846651,9.153349,0,0.262365,0.147815,0.275864,79.892006,90.951941,34.41947,28.445284,5.974186,0.477355,0.394495,0.08286,-3.459698,-0.048055,-716.610302,0.990721,64.1,0.808929,6,0.191071,1.4,0.009279,0.6,0.914511,0.990721,0.95103,0.331573,0.789323,0.966607,0.908467,0.726674,0.273326,0.091533,0.894405,0.908467,0.883278,0.331573,0.789323,0.913326,0.621753,0.908467,0.4513,0.028,0.410937,0.020312,410.9375,20.3125,2837516.7,61755.7,8113.3,98.337139,74.129566,?,-1
abelha_anomalia_24h_k23,19,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0333,648.9,72.1,65.8,6.3,0,91.259513,8.740487,0,0.269024,0.14876,0.277674,80.320371,91.488917,34.41947,29.098678,5.320792,0.477355,0.403725,0.073631,-4.262089,-0.059314,-885.561377,0.993846,64.3,0.792857,5.9,0.207143,1.5,0.006154,0.4,0.916349,0.993846,0.953363,0.308958,0.769244,0.964248,0.912595,0.711606,0.288394,0.087405,0.878488,0.912595,0.88476,0.308958,0.769244,0.909215,0.621833,0.912595,0.4596,0.0296,0.396875,0.023438,396.875,23.4375,2827793.7,61755.7,8113.3,98.055556,73.86035,?,-1
abelha_anomalia_24h_k23,20,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0333,648.9,72.1,65.4,6.7,0,90.70586,9.29414,0,0.218775,0.14993,0.279807,81.02092,92.277034,34.41947,29.332724,5.086745,0.477355,0.406839,0.070516,-4.165239,-0.057857,-862.644798,0.992284,64.2,0.835714,6.2,0.164286,1.2,0.007716,0.5,0.912188,0.992284,0.95042,0.273202,0.7702,0.965081,0.907059,0.750489,0.249511,0.092941,0.877324,0.907059,0.877506,0.273202,0.7702,0.910405,0.596321,0.907059,0.5412,0.038,0.428125,0.026562,428.125,26.5625,2839323.2,61755.7,8113.3,97.781583,74.339802,?,-1
abelha_anomalia_24h_k23,21,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0333,648.9,72.1,65.2,6.9,0,90.431887,9.568113,0,0.213229,0.149096,0.281027,80.556318,92.720018,34.41947,30.34319,4.07628,0.477355,0.420792,0.056563,-4.372374,-0.060701,-907.810223,0.987644,63.9,0.830357,6.1,0.169643,1.3,0.012356,0.8,0.913052,0.987644,0.948827,0.247626,0.758617,0.960762,0.904319,0.747032,0.252968,0.095681,0.870174,0.904319,0.877244,0.247626,0.758617,0.905868,0.595903,0.904319,0.4501,0.0245,0.410937,0.023438,410.9375,23.4375,2837698.3,61755.7,8113.3,97.642694,73.097412,?,-1
abelha_anomalia_24h_k23,22,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.03336,648.9,72.1,65.3,6.8,0,90.568874,9.431126,0,0.215272,0.150051,0.278741,81.07585,92.025764,34.41947,29.199035,5.220434,0.477355,0.405066,0.072289,-4.359073,-0.060458,-904.299803,0.990769,64.1,0.841071,6.2,0.158929,1.2,0.009231,0.6,0.911949,0.990769,0.949646,0.278788,0.776305,0.965143,0.905689,0.755991,0.244009,0.094311,0.885338,0.905689,0.877646,0.278788,0.776305,0.909739,0.596111,0.905689,0.4646,0.0195,0.448438,0.01875,448.4375,18.75,2834701.3,61755.7,8113.3,98.194444,74.055365,?,-1
abelha_anomalia_24h_k23,23,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0334,648.9,72.1,65.7,6.4,0,91.120624,8.879376,0,0.2643,0.148596,0.28019,80.299304,92.419972,34.41947,29.697442,4.722027,0.477355,0.411963,0.065392,-3.64626,-0.050695,-756.049276,0.99226,64.2,0.8,5.9,0.2,1.5,0.00774,0.5,0.916033,0.99226,0.952554,0.30229,0.759132,0.962158,0.911206,0.718947,0.281053,0.088794,0.877903,0.911206,0.884854,0.30229,0.759132,0.905321,0.621176,0.911206,0.4873,0.0188,0.479687,0.020313,479.6875,20.3125,2828941.8,61755.7,8113.3,97.77968,73.436073,?,-1
abelha_anomalia_24h_k23,24,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0334,648.9,72.1,65.5,6.6,0,90.848554,9.151446,0,0.250327,0.147503,0.274728,79.647714,90.641915,34.41947,28.815082,5.604388,0.477355,0.399663,0.077692,-3.563826,-0.049346,-741.072498,0.990769,64.1,0.810714,6,0.189286,1.4,0.009231,0.6,0.914625,0.990769,0.951085,0.293217,0.776345,0.96358,0.908486,0.728431,0.271569,0.091514,0.877664,0.908486,0.882031,0.293217,0.776345,0.91011,0.61433,0.908486,0.4083,0.0174,0.379688,0.015625,379.6875,15.625,2845424.1,61755.7,8113.3,97.77968,73.922184,?,-1
abelha_anomalia_24h_k23,25,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0334,648.9,72.1,65.1,7,0,90.292998,9.707002,0,0.220819,0.151361,0.280944,81.675534,92.573024,34.41947,29.678679,4.74079,0.477355,0.411534,0.065821,-5.103959,-0.070776,-1062.166539,0.987572,63.9,0.839286,6.2,0.160714,1.2,0.012428,0.8,0.911533,0.987572,0.94796,0.30164,0.777596,0.965052,0.90293,0.754644,0.245356,0.09707,0.892475,0.90293,0.876795,0.30164,0.777596,0.910343,0.600488,0.90293,0.3998,0.0144,0.379688,0.010937,379.6875,10.9375,2835174.7,61755.7,8113.3,97.918569,74.330289,?,-1
abelha_anomalia_24h_k23,26,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0334,648.9,72.1,65.4,6.7,0,90.707763,9.292237,0,0.243363,0.148807,0.278918,80.428658,91.970355,34.41947,29.723003,4.696466,0.477355,0.412278,0.065078,-4.044352,-0.056167,-837.337836,0.990697,64.1,0.821429,6.1,0.178571,1.3,0.009303,0.6,0.913227,0.990697,0.950334,0.308791,0.768151,0.964064,0.907078,0.737809,0.262191,0.092922,0.889098,0.907078,0.880437,0.308791,0.768151,0.909007,0.61148,0.907078,0.4087,0.0188,0.3875,0.014062,387.5,14.0625,2837526.2,61755.7,8113.3,98.057458,73.783295,?,-1
abelha_anomalia_24h_k23,27,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0334,648.9,72.1,65.8,6.3,0,91.261416,8.738584,0,0.27131,0.146553,0.27652,79.141347,91.17013,34.41947,29.307687,5.111783,0.477355,0.406498,0.070857,-3.268862,-0.0454,-678.71885,0.995312,64.4,0.8125,6,0.1875,1.4,0.004687,0.3,0.914798,0.995312,0.95334,0.353986,0.758471,0.960821,0.912614,0.729802,0.270198,0.087386,0.900881,0.912614,0.886154,0.353986,0.758471,0.907824,0.624978,0.912614,0.4184,0.018,0.396875,0.021875,396.875,21.875,2844008.5,61755.7,8113.3,97.364916,73.160198,?,-1
abelha_anomalia_24h_k23,28,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0334,648.9,72.1,65.4,6.7,0,90.702055,9.297945,0,0.221161,0.146109,0.27557,78.939312,90.929364,34.41947,28.531395,5.888075,0.477355,0.395828,0.081527,-2.263043,-0.031597,-469.430277,0.990697,64.1,0.830357,6.1,0.169643,1.3,0.009303,0.6,0.913236,0.990697,0.950331,0.262697,0.782148,0.966349,0.907021,0.746681,0.253319,0.092979,0.873744,0.907021,0.878957,0.262697,0.782148,0.912971,0.598776,0.907021,0.4076,0.016,0.396875,0.014062,396.875,14.0625,2832726.5,61755.7,8113.3,98.335236,74.202816,?,-1
abelha_anomalia_24h_k23,29,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0334,648.9,72.1,65.7,6.4,0,91.124429,8.875571,0,0.255163,0.148037,0.277246,79.86416,91.326574,34.41947,242.887459,-208.467989,0.477355,3.372975,-2.89562,-3.499845,-0.048551,-728.799268,0.993846,64.3,0.805357,6,0.194643,1.4,0.006154,0.4,0.915044,0.993846,0.952655,0.301364,0.765529,0.958146,0.911244,0.722755,0.277245,0.088756,0.878211,0.911244,0.882559,0.301364,0.765529,0.904463,0.614509,0.911244,0.413,0.0156,0.409375,0.014063,409.375,14.0625,2836108.9,61755.7,8113.3,97.916667,74.190449,?,-1
abelha_anomalia_24h_k23,30,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0334,648.9,72.1,65.4,6.7,0,90.711568,9.288432,0,0.243308,0.149064,0.278888,80.507081,91.925105,34.41947,135.825867,-101.406398,0.477355,1.885837,-1.408482,-3.943082,-0.054554,-818.58977,0.990745,64.1,0.821429,6.1,0.178571,1.3,0.009255,0.6,0.913281,0.990745,0.950355,0.316735,0.774802,0.964778,0.907116,0.737799,0.262201,0.092884,0.893809,0.907116,0.880423,0.316735,0.774802,0.910392,0.611188,0.907116,0.3717,0.008,0.359375,0.009375,359.375,9.375,2835907.2,61755.7,8113.3,97.77968,73.7129,?,-1
