@relation InstanceResultListener

@attribute Key_Dataset {abelha_anomalia_3h_k2}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}
@attribute Key_Scheme {weka.classifiers.trees.RandomForest}
@attribute Key_Scheme_options {'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1'}
@attribute Key_Scheme_version_ID {1116839470751428698}
@attribute Num_Fold numeric
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureOutOfBagError numeric

@data

abelha_anomalia_3h_k2,1,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.205,667.8,74.2,68.9,5.3,0,92.859459,7.140541,0,0.510554,0.117552,0.246006,63.603868,81.178234,35.372899,129.650731,-94.277832,0.476688,1.751238,-1.27455,6.030499,0.08122,1256.413725,0.985007,65.6,0.5625,4.3,0.4375,3.3,0.014993,1,0.938801,0.985007,0.961201,0.546598,0.881062,0.982461,0.928595,0.506088,0.493912,0.071405,0.925291,0.928595,0.91819,0.546598,0.881062,0.946695,0.752376,0.928595,0.3799,0.0119,0.357812,0.0125,357.8125,12.5,2452226.5,63511.4,8306.6,98.920721,68.192793,?,-1
abelha_anomalia_3h_k2,2,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.205,667.8,74.2,68.7,5.5,0,92.590991,7.409009,0,0.484722,0.11814,0.24769,63.908884,81.681522,35.372899,131.037989,-95.66509,0.476688,1.75063,-1.273941,5.762766,0.077679,1200.529673,0.985007,65.6,0.589286,4.5,0.410714,3.1,0.014993,1,0.936119,0.985007,0.95976,0.530752,0.862064,0.976242,0.92591,0.530189,0.469811,0.07409,0.92431,0.92591,0.914385,0.530752,0.862064,0.941983,0.73893,0.92591,0.389,0.0124,0.378125,0.010937,378.125,10.9375,2443853.5,63511.4,8306.6,98.517117,67.787387,?,-1
abelha_anomalia_3h_k2,3,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.205,667.8,74.2,68.8,5.4,0,92.713514,7.286486,0,0.471188,0.118407,0.244239,64.152123,80.64821,35.372899,130.635992,-95.263094,0.476688,1.764839,-1.288151,5.493727,0.073702,1146.58143,0.986499,65.7,0.594643,4.5,0.405357,3.1,0.013501,0.9,0.936391,0.986499,0.960601,0.513692,0.867745,0.979185,0.927135,0.535279,0.464721,0.072865,0.921291,0.927135,0.913826,0.513692,0.867745,0.943012,0.731482,0.927135,0.3648,0.0118,0.345312,0.0125,345.3125,12.5,2436861.8,63511.4,8306.6,98.513514,68.668468,?,-1
abelha_anomalia_3h_k2,4,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.205,667.8,74.2,69,5.2,0,92.987387,7.012613,0,0.519737,0.117904,0.245632,63.792931,81.038522,35.372899,129.609405,-94.236506,0.476688,1.750736,-1.274047,6.313208,0.084865,1315.535726,0.985007,65.6,0.551786,4.2,0.448214,3.4,0.014993,1,0.940172,0.985007,0.961889,0.558447,0.881307,0.981831,0.929874,0.496653,0.503347,0.070126,0.927446,0.929874,0.920004,0.558447,0.881307,0.945559,0.757272,0.929874,0.3728,0.0265,0.339063,0.010937,339.0625,10.9375,2442806.3,63511.4,8306.6,98.785586,68.87027,?,-1
abelha_anomalia_3h_k2,5,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.205,667.8,74.2,68.6,5.6,0,92.448649,7.551351,0,0.456063,0.117848,0.246928,63.727998,81.418598,35.372899,237.349321,-201.976422,0.476688,3.167945,-2.691257,6.148198,0.08276,1279.294192,0.986454,65.7,0.623214,4.7,0.376786,2.9,0.013546,0.9,0.933434,0.986454,0.959127,0.495722,0.86018,0.976146,0.924486,0.561247,0.438753,0.075514,0.916543,0.924486,0.911519,0.495722,0.86018,0.938901,0.724463,0.924486,0.3501,0.0117,0.348438,0.007813,348.4375,7.8125,2449669.6,63511.4,8306.6,98.118919,67.921622,?,-1
abelha_anomalia_3h_k2,6,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.205,667.8,74.2,68.7,5.5,0,92.587387,7.412613,0,0.472818,0.117548,0.246339,63.636384,81.363594,35.372899,236.939671,-201.566772,0.476688,3.1819,-2.705212,5.974573,0.080396,1245.614537,0.986499,65.7,0.607143,4.6,0.392857,3,0.013501,0.9,0.934753,0.986499,0.959839,0.510325,0.86817,0.978412,0.925874,0.546517,0.453483,0.074126,0.918237,0.925874,0.913692,0.510325,0.86817,0.943421,0.733207,0.925874,0.3749,0.0128,0.3625,0.015625,362.5,15.625,2444486.2,63511.4,8306.6,98.515315,67.99009,?,-1
abelha_anomalia_3h_k2,7,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.205,667.8,74.2,68.6,5.6,0,92.448649,7.551351,0,0.478121,0.118374,0.246494,64.071404,81.402956,35.372899,236.621093,-201.248194,0.476688,3.196855,-2.720167,5.804121,0.07818,1209.340324,0.983446,65.5,0.594643,4.5,0.405357,3.1,0.016554,1.1,0.935885,0.983446,0.958966,0.512747,0.872829,0.979718,0.924486,0.535683,0.464317,0.075514,0.917982,0.924486,0.91364,0.512747,0.872829,0.942969,0.736367,0.924486,0.3605,0.0119,0.354687,0.009375,354.6875,9.375,2443440.3,63511.4,8306.6,98.785586,68.389189,?,-1
abelha_anomalia_3h_k2,8,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.205,667.8,74.2,68.7,5.5,0,92.592793,7.407207,0,0.481271,0.117873,0.244936,63.726221,80.815623,35.372899,236.502284,-201.129385,0.476688,3.194892,-2.718204,5.719691,0.077259,1190.747668,0.986545,65.7,0.601786,4.6,0.398214,3,0.013455,0.9,0.934878,0.986545,0.959846,0.521829,0.8722,0.978638,0.925928,0.541169,0.458831,0.074072,0.920539,0.925928,0.914097,0.521829,0.8722,0.943576,0.737324,0.925928,0.3549,0.0125,0.351563,0.0125,351.5625,12.5,2441380.2,63511.4,8306.6,98.655856,68.26036,?,-1
abelha_anomalia_3h_k2,9,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.205,667.8,74.2,69,5.2,0,92.994595,7.005405,0,0.493534,0.116712,0.243846,63.143415,80.46968,35.372899,236.560451,-201.187552,0.476688,3.196001,-2.719313,6.313443,0.085026,1315.114606,0.989484,65.9,0.594643,4.5,0.405357,3.1,0.010516,0.7,0.936367,0.989484,0.962068,0.547004,0.871757,0.978522,0.929946,0.535104,0.464896,0.070054,0.929146,0.929946,0.917456,0.547004,0.871757,0.943242,0.74296,0.929946,0.3409,0.0118,0.335938,0.010937,335.9375,10.9375,2455913.2,63511.4,8306.6,98.65045,68.327027,?,-1
abelha_anomalia_3h_k2,10,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.205,667.8,74.2,68.8,5.4,0,92.726126,7.273874,0,0.501877,0.116474,0.242801,63.039103,80.11922,35.372899,129.655404,-94.282505,0.476688,1.731903,-1.255214,6.508192,0.087755,1355.857953,0.985029,65.6,0.576786,4.4,0.423214,3.2,0.014971,1,0.937407,0.985029,0.960491,0.540296,0.880945,0.980403,0.927261,0.519018,0.480982,0.072739,0.9244,0.927261,0.916991,0.540296,0.880945,0.945242,0.748234,0.927261,0.363,0.0114,0.357812,0.0125,357.8125,12.5,2448941,63511.4,8306.6,99.057658,68.263964,?,-1
abelha_anomalia_3h_k2,11,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.205,667.8,74.2,68.8,5.4,0,92.720721,7.279279,0,0.479023,0.118351,0.248623,64.037915,82.05891,35.372899,130.335136,-94.962237,0.476688,1.760474,-1.283786,5.50644,0.07418,1147.429589,0.987992,65.8,0.607143,4.6,0.392857,3,0.012008,0.8,0.93484,0.987992,0.960578,0.52681,0.86922,0.979713,0.927207,0.546358,0.453642,0.072793,0.925096,0.927207,0.914663,0.52681,0.86922,0.940357,0.735649,0.927207,0.353,0.012,0.354687,0.014062,354.6875,14.0625,2437516.8,63511.4,8306.6,99.054054,67.651351,?,-1
abelha_anomalia_3h_k2,12,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.205,667.8,74.2,68.6,5.6,0,92.45045,7.54955,0,0.477163,0.118017,0.245708,63.907524,81.190117,35.372899,129.775299,-94.4024,0.476688,1.752924,-1.276236,5.610084,0.075635,1169.18146,0.981999,65.4,0.583929,4.4,0.416071,3.2,0.018001,1.2,0.937298,0.981999,0.959021,0.503346,0.872609,0.981007,0.924505,0.526434,0.473566,0.075495,0.914821,0.924505,0.913802,0.503346,0.872609,0.944167,0.736058,0.924505,0.3479,0.0117,0.339062,0.0125,339.0625,12.5,2446123.6,63511.4,8306.6,98.783784,67.984685,?,-1
abelha_anomalia_3h_k2,13,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.205,667.8,74.2,68.6,5.6,0,92.454054,7.545946,0,0.453502,0.118855,0.246727,64.248817,81.308951,35.372899,237.741844,-202.368945,0.476688,3.21181,-2.735122,5.882221,0.079232,1223.681089,0.987969,65.8,0.630357,4.8,0.369643,2.8,0.012031,0.8,0.93225,0.987969,0.959225,0.492882,0.862246,0.974601,0.924541,0.566928,0.433072,0.075459,0.915142,0.924541,0.910727,0.492882,0.862246,0.938174,0.722868,0.924541,0.3514,0.0104,0.34375,0.0125,343.75,12.5,2450666.5,63511.4,8306.6,98.381982,67.930631,?,-1
abelha_anomalia_3h_k2,14,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.20506,667.8,74.2,68.9,5.3,0,92.855856,7.144144,0,0.491509,0.118372,0.245789,64.1054,81.170096,35.372899,130.371342,-94.998443,0.476688,1.741711,-1.265023,5.929378,0.079747,1236.880093,0.987947,65.8,0.596429,4.5,0.403571,3.1,0.012053,0.8,0.936188,0.987947,0.961295,0.535408,0.871913,0.978922,0.928559,0.53704,0.46296,0.071441,0.924981,0.928559,0.916955,0.535408,0.871913,0.942337,0.742653,0.928559,0.3495,0.0108,0.342187,0.0125,342.1875,12.5,2451137.9,63511.4,8306.6,98.517117,68.597297,?,-1
abelha_anomalia_3h_k2,15,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2051,667.8,74.2,68.7,5.5,0,92.581982,7.418018,0,0.452629,0.118622,0.245874,64.204698,81.172335,35.372899,236.132165,-200.759266,0.476688,3.190167,-2.713479,5.628808,0.075883,1172.638571,0.987992,65.8,0.621429,4.7,0.378571,2.9,0.012008,0.8,0.933699,0.987992,0.959888,0.493153,0.885068,0.98088,0.92582,0.559257,0.440743,0.07418,0.915319,0.92582,0.91134,0.493153,0.885068,0.946273,0.721106,0.92582,0.352,0.0116,0.34375,0.009375,343.75,9.375,2451766.7,63511.4,8306.6,99.190991,68.92973,?,-1
abelha_anomalia_3h_k2,16,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2051,667.8,74.2,68.9,5.3,0,92.854054,7.145946,0,0.495139,0.117069,0.246414,63.424542,81.340086,35.372899,130.380934,-95.008035,0.476688,1.761125,-1.284437,5.958019,0.080267,1242.341634,0.986499,65.7,0.582143,4.4,0.417857,3.2,0.013501,0.9,0.937523,0.986499,0.961277,0.532249,0.862761,0.978135,0.928541,0.524184,0.475816,0.071459,0.922751,0.928541,0.917265,0.532249,0.862761,0.940549,0.744616,0.928541,0.3674,0.0122,0.357812,0.007813,357.8125,7.8125,2445115.5,63511.4,8306.6,98.517117,68.330631,?,-1
abelha_anomalia_3h_k2,17,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2051,667.8,74.2,68.5,5.7,0,92.315315,7.684685,0,0.457339,0.117255,0.246764,63.395914,81.391414,35.372899,129.748206,-94.375307,0.476688,1.752607,-1.275919,5.889768,0.07924,1226.027973,0.986431,65.7,0.630357,4.8,0.369643,2.8,0.013569,0.9,0.932012,0.986431,0.958378,0.501328,0.879909,0.981073,0.923153,0.567079,0.432921,0.076847,0.91726,0.923153,0.910548,0.501328,0.879909,0.944988,0.725484,0.923153,0.3566,0.0111,0.340625,0.015625,340.625,15.625,2447471,63511.4,8306.6,98.785586,68.061261,?,-1
abelha_anomalia_3h_k2,18,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2051,667.8,74.2,69,5.2,0,92.992793,7.007207,0,0.510619,0.118211,0.246417,63.965624,81.328981,35.372899,129.720491,-94.347592,0.476688,1.752106,-1.275418,5.638818,0.076131,1174.482285,0.988037,65.8,0.580357,4.4,0.419643,3.2,0.011963,0.8,0.937468,0.988037,0.961997,0.549112,0.877202,0.981306,0.929928,0.522248,0.477752,0.070072,0.9258,0.929928,0.919398,0.549112,0.877202,0.94464,0.752674,0.929928,0.3666,0.0148,0.353125,0.01875,353.125,18.75,2446667.8,63511.4,8306.6,98.785586,68.259459,?,-1
abelha_anomalia_3h_k2,19,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2051,667.8,74.2,68.7,5.5,0,92.589189,7.410811,0,0.47442,0.117553,0.246092,63.579094,81.224438,35.372899,130.110766,-94.737867,0.476688,1.738047,-1.261358,6.342314,0.085611,1320.810774,0.986477,65.7,0.605357,4.6,0.394643,3,0.013523,0.9,0.934844,0.986477,0.959858,0.512404,0.871501,0.980132,0.925892,0.544772,0.455228,0.074108,0.91826,0.925892,0.913533,0.512404,0.871501,0.943115,0.733841,0.925892,0.3643,0.0127,0.35625,0.015625,356.25,15.625,2446312,63511.4,8306.6,98.517117,68.586486,?,-1
abelha_anomalia_3h_k2,20,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2051,667.8,74.2,68.7,5.5,0,92.581982,7.418018,0,0.478863,0.118081,0.24475,64.009206,80.889235,35.372899,236.458842,-201.085944,0.476688,3.175422,-2.698734,5.992083,0.080654,1250.511937,0.983514,65.5,0.585714,4.4,0.414286,3.2,0.016486,1.1,0.937352,0.983514,0.959741,0.515889,0.874813,0.978334,0.92582,0.52802,0.47198,0.07418,0.920862,0.92582,0.914651,0.515889,0.874813,0.943621,0.736267,0.92582,0.3794,0.0125,0.370313,0.0125,370.3125,12.5,2441444.5,63511.4,8306.6,98.65045,68.661261,?,-1
abelha_anomalia_3h_k2,21,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2051,667.8,74.2,69.1,5.1,0,93.12973,6.87027,0,0.526408,0.117876,0.245119,63.693563,80.757509,35.372899,237.003061,-201.630162,0.476688,3.182584,-2.705896,5.985906,0.08061,1245.915175,0.987992,65.8,0.558929,4.3,0.441071,3.3,0.012008,0.8,0.938969,0.987992,0.962715,0.566776,0.869598,0.977551,0.931297,0.502234,0.497766,0.068703,0.928657,0.931297,0.920789,0.566776,0.869598,0.943623,0.760452,0.931297,0.3507,0.0133,0.345313,0.015625,345.3125,15.625,2446487.2,63511.4,8306.6,98.652252,68.803604,?,-1
abelha_anomalia_3h_k2,22,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2051,667.8,74.2,68.4,5.8,0,92.185586,7.814414,0,0.480691,0.120814,0.249957,65.308914,82.427023,35.372899,131.451153,-96.078254,0.476688,1.775423,-1.298735,4.590026,0.061913,954.488369,0.980416,65.3,0.592857,4.5,0.407143,3.1,0.019584,1.3,0.935508,0.980416,0.957378,0.511721,0.856734,0.976247,0.921856,0.534297,0.465703,0.078144,0.915718,0.921856,0.912421,0.511721,0.856734,0.938679,0.738433,0.921856,0.3629,0.013,0.359375,0.0125,359.375,12.5,2440192.4,63511.4,8306.6,98.922523,68.4,?,-1
abelha_anomalia_3h_k2,23,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2051,667.8,74.2,68.5,5.7,0,92.318919,7.681081,0,0.44836,0.118337,0.244243,63.96582,80.472089,35.372899,236.323471,-200.950573,0.476688,3.19268,-2.715992,5.799578,0.078148,1207.54728,0.983537,65.5,0.598214,4.6,0.401786,3,0.016463,1.1,0.935198,0.983537,0.958405,0.481701,0.882206,0.9805,0.923189,0.537867,0.462133,0.076811,0.910161,0.923189,0.908829,0.481701,0.882206,0.944269,0.718773,0.923189,0.3357,0.0129,0.33125,0.014062,331.25,14.0625,2440923.6,63511.4,8306.6,99.057658,69.27027,?,-1
abelha_anomalia_3h_k2,24,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2051,667.8,74.2,69.1,5.1,0,93.127928,6.872072,0,0.500565,0.118637,0.245272,64.296838,81.073688,35.372899,130.096931,-94.724032,0.476688,1.757265,-1.280577,5.357675,0.071944,1118.846115,0.98953,65.9,0.583929,4.4,0.416071,3.2,0.01047,0.7,0.937729,0.98953,0.962855,0.535923,0.870056,0.978523,0.931279,0.525678,0.474322,0.068721,0.923396,0.931279,0.919236,0.535923,0.870056,0.942387,0.746985,0.931279,0.3741,0.0239,0.367188,0.014063,367.1875,14.0625,2440298.4,63511.4,8306.6,99.190991,68.131532,?,-1
abelha_anomalia_3h_k2,25,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2051,667.8,74.2,68.7,5.5,0,92.587387,7.412613,0,0.461475,0.118067,0.244375,63.847507,80.638685,35.372899,129.783328,-94.410429,0.476688,1.752921,-1.276233,5.797958,0.078218,1206.720982,0.986454,65.7,0.607143,4.6,0.392857,3,0.013546,0.9,0.934977,0.986454,0.959919,0.490898,0.885108,0.981155,0.925874,0.546563,0.453437,0.074126,0.91293,0.925874,0.912403,0.490898,0.885108,0.94502,0.726867,0.925874,0.3436,0.0113,0.3375,0.015625,337.5,15.625,2452575.2,63511.4,8306.6,99.054054,68.72973,?,-1
abelha_anomalia_3h_k2,26,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2051,667.8,74.2,68.5,5.7,0,92.313514,7.686486,0,0.473169,0.118588,0.245534,64.153153,81.041152,35.372899,237.056279,-201.68338,0.476688,3.202754,-2.726066,5.521404,0.074314,1150.14376,0.980461,65.3,0.580357,4.4,0.419643,3.2,0.019539,1.3,0.937209,0.980461,0.958205,0.497666,0.873842,0.97812,0.923135,0.523031,0.476969,0.076865,0.912699,0.923135,0.912266,0.497666,0.873842,0.943473,0.733684,0.923135,0.344,0.0123,0.342187,0.007813,342.1875,7.8125,2438599.9,63511.4,8306.6,98.38018,67.781982,?,-1
abelha_anomalia_3h_k2,27,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2051,667.8,74.2,69,5.2,0,92.992793,7.007207,0,0.492874,0.114579,0.24074,61.972834,79.486543,35.372899,235.914744,-200.541845,0.476688,3.167831,-2.691143,6.853491,0.092409,1427.229198,0.987969,65.8,0.580357,4.4,0.419643,3.2,0.012031,0.8,0.93786,0.987969,0.962018,0.531412,0.872397,0.977037,0.929928,0.522316,0.477684,0.070072,0.922176,0.929928,0.917229,0.531412,0.872397,0.942984,0.741701,0.929928,0.359,0.0141,0.345313,0.007813,345.3125,7.8125,2441607.7,63511.4,8306.6,99.059459,67.918919,?,-1
abelha_anomalia_3h_k2,28,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2051,667.8,74.2,68.8,5.4,0,92.720721,7.279279,0,0.501662,0.11754,0.245739,63.513502,80.972414,35.372899,129.851391,-94.478492,0.476688,1.734649,-1.257961,6.08694,0.08192,1266.068074,0.986409,65.7,0.592857,4.5,0.407143,3.1,0.013591,0.9,0.935918,0.986409,0.960413,0.546302,0.883756,0.981621,0.927207,0.533655,0.466345,0.072793,0.925828,0.927207,0.916977,0.546302,0.883756,0.947768,0.748335,0.927207,0.3393,0.0104,0.33125,0.009375,331.25,9.375,2446666.7,63511.4,8306.6,99.057658,68.27027,?,-1
abelha_anomalia_3h_k2,29,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2052,667.8,74.2,68.6,5.6,0,92.45045,7.54955,0,0.467932,0.119868,0.249901,64.986807,82.611485,35.372899,344.208912,-308.836013,0.476688,4.650681,-4.173993,5.317759,0.071588,1110.803048,0.985029,65.6,0.6125,4.6,0.3875,3,0.014971,1,0.934558,0.985029,0.959079,0.502561,0.853472,0.973493,0.924505,0.551975,0.448025,0.075495,0.91683,0.924505,0.913153,0.502561,0.853472,0.935458,0.731311,0.924505,0.3626,0.0127,0.3625,0.010937,362.5,10.9375,2442914.5,63511.4,8306.6,98.381982,68.724324,?,-1
abelha_anomalia_3h_k2,30,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.2052,667.8,74.2,68.9,5.3,0,92.863063,7.136937,0,0.495216,0.118036,0.247427,63.85007,81.580242,35.372899,237.944259,-202.57136,0.476688,3.195101,-2.718413,5.763751,0.077796,1200.082596,0.986522,65.7,0.578571,4.4,0.421429,3.2,0.013478,0.9,0.937628,0.986522,0.961331,0.529401,0.844626,0.972686,0.928631,0.52068,0.47932,0.071369,0.920679,0.928631,0.916909,0.529401,0.844626,0.933505,0.744473,0.928631,0.3694,0.014,0.365625,0.010937,365.625,10.9375,2440438.7,63511.4,8306.6,98.25045,67.663063,?,-1
