@relation InstanceResultListener

@attribute Key_Dataset {abelha_anomalia_6h_k5}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}
@attribute Key_Scheme {weka.classifiers.trees.RandomForest}
@attribute Key_Scheme_options {'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1'}
@attribute Key_Scheme_version_ID {1116839470751428698}
@attribute Num_Fold numeric
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureOutOfBagError numeric

@data

abelha_anomalia_6h_k5,1,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0325,665.1,73.9,67.3,6.6,0,91.069974,8.930026,0,0.319246,0.139973,0.267184,73.876099,87.118125,35.944718,135.121875,-99.177157,0.486357,1.826467,-1.34011,1.851669,0.025072,380.323153,0.989462,65.4,0.758929,5.9,0.241071,1.9,0.010538,0.7,0.91741,0.989462,0.952002,0.388228,0.797086,0.959144,0.9107,0.680167,0.319833,0.0893,0.904453,0.9107,0.889082,0.388228,0.797086,0.914678,0.652061,0.9107,0.3625,0.0104,0.353125,0.007813,353.125,7.8125,2890771.6,63260.3,8278.7,98.106257,73.009071,?,-1
abelha_anomalia_6h_k5,2,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0325,665.1,73.9,67.4,6.5,0,91.208812,8.791188,0,0.348101,0.141096,0.26561,74.317503,86.442961,35.944718,135.031477,-99.086759,0.486357,1.825109,-1.338752,1.180457,0.016036,240.484003,0.987924,65.3,0.728571,5.7,0.271429,2.1,0.012076,0.8,0.919934,0.987924,0.952637,0.400723,0.800941,0.961665,0.912088,0.652736,0.347264,0.087912,0.899549,0.912088,0.892224,0.400723,0.800941,0.917141,0.667476,0.912088,0.3377,0.0125,0.3375,0.0125,337.5,12.5,2897190.3,63260.3,8278.7,98.108108,73.611625,?,-1
abelha_anomalia_6h_k5,3,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.03258,665.1,73.9,67.4,6.5,0,91.20696,8.79304,0,0.337843,0.143106,0.267561,75.414444,87.131942,35.944718,135.086911,-99.142193,0.486357,1.825976,-1.339619,0.601,0.008234,123.020945,0.987947,65.3,0.732143,5.7,0.267857,2.1,0.012053,0.8,0.920061,0.987947,0.952667,0.392823,0.803229,0.959675,0.91207,0.656266,0.343734,0.08793,0.899425,0.91207,0.891386,0.392823,0.803229,0.914247,0.661605,0.91207,0.346,0.0086,0.342187,0.007813,342.1875,7.8125,2905759.3,63260.3,8278.7,98.511662,74.622362,?,-1
abelha_anomalia_6h_k5,4,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0326,665.1,73.9,67.4,6.5,0,91.210663,8.789337,0,0.34639,0.140988,0.266248,74.278496,86.663259,35.944718,28.326253,7.618465,0.486357,0.383186,0.103171,1.418909,0.01933,289.234689,0.987901,65.3,0.730357,5.7,0.269643,2.1,0.012099,0.8,0.919879,0.987901,0.952636,0.391427,0.806515,0.962822,0.912107,0.654562,0.345438,0.087893,0.895475,0.912107,0.89244,0.391427,0.806515,0.915859,0.666924,0.912107,0.3416,0.0089,0.339062,0.009375,339.0625,9.375,2895494.5,63260.3,8278.7,98.106257,73.68197,?,-1
abelha_anomalia_6h_k5,5,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0326,665.1,73.9,67.4,6.5,0,91.20696,8.79304,0,0.342095,0.140796,0.266531,74.170579,86.712683,35.944718,241.712869,-205.768151,0.486357,3.266781,-2.780425,1.216894,0.016497,248.146703,0.987901,65.3,0.728571,5.7,0.271429,2.1,0.012099,0.8,0.920045,0.987901,0.952599,0.39513,0.800704,0.958778,0.91207,0.65274,0.34726,0.08793,0.897203,0.91207,0.891208,0.39513,0.800704,0.914857,0.663118,0.91207,0.3472,0.0131,0.342187,0.0125,342.1875,12.5,2897177.5,63260.3,8278.7,98.243243,73.541281,?,-1
abelha_anomalia_6h_k5,6,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0326,665.1,73.9,67.5,6.4,0,91.338393,8.661607,0,0.330317,0.141465,0.267128,74.59354,87.041187,35.944718,241.780079,-205.835361,0.486357,3.267809,-2.781452,0.920006,0.012472,189.255233,0.990932,65.5,0.746429,5.8,0.253571,2,0.009068,0.6,0.918857,0.990932,0.953451,0.386363,0.798786,0.958279,0.913384,0.668881,0.331119,0.086616,0.898098,0.913384,0.89122,0.386363,0.798786,0.913896,0.656788,0.913384,0.3528,0.0094,0.346875,0.009375,346.875,9.375,2903525.5,63260.3,8278.7,98.511662,73.402444,?,-1
abelha_anomalia_6h_k5,7,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0326,665.1,73.9,67.5,6.4,0,91.340244,8.659756,0,0.335404,0.142608,0.268597,75.180706,87.475845,35.944718,242.249924,-206.305206,0.486357,3.274074,-2.787717,0.684653,0.009163,141.247156,0.990909,65.5,0.744643,5.8,0.255357,2,0.009091,0.6,0.918906,0.990909,0.953448,0.408526,0.789059,0.955798,0.913402,0.667136,0.332864,0.086598,0.908062,0.913402,0.891573,0.408526,0.789059,0.910892,0.659715,0.913402,0.3498,0.0119,0.340625,0.0125,340.625,12.5,2903957.5,63260.3,8278.7,98.243243,74.219733,?,-1
abelha_anomalia_6h_k5,8,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0326,665.1,73.9,67.6,6.3,0,91.471677,8.528323,0,0.337112,0.140719,0.265635,74.228934,86.569582,35.944718,134.601461,-98.656743,0.486357,1.819557,-1.3332,1.340743,0.017912,275.622102,0.990909,65.5,0.733929,5.7,0.266071,2.1,0.009091,0.6,0.920341,0.990909,0.954154,0.390015,0.806438,0.962273,0.914717,0.657736,0.342264,0.085283,0.897324,0.914717,0.892309,0.390015,0.806438,0.918816,0.659548,0.914717,0.3478,0.0108,0.345312,0.009375,345.3125,9.375,2895111.9,63260.3,8278.7,98.374676,74.018882,?,-1
abelha_anomalia_6h_k5,9,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0326,665.1,73.9,67.5,6.4,0,91.334691,8.665309,0,0.330528,0.140038,0.263645,73.768439,85.836861,35.944718,134.417033,-98.472315,0.486357,1.817196,-1.33084,1.339585,0.01798,273.013103,0.990932,65.5,0.742857,5.8,0.257143,2,0.009068,0.6,0.918972,0.990932,0.953472,0.389843,0.803079,0.961419,0.913347,0.665272,0.334728,0.086653,0.900396,0.913347,0.890911,0.389843,0.803079,0.916964,0.65695,0.913347,0.3464,0.0125,0.342187,0.0125,342.1875,12.5,2901421.2,63260.3,8278.7,98.50796,73.606997,?,-1
abelha_anomalia_6h_k5,10,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0326,665.1,73.9,67.4,6.5,0,91.203258,8.796742,0,0.304907,0.1424,0.269083,75.080063,87.622141,35.944718,136.184036,-100.239318,0.486357,1.840873,-1.354516,0.688119,0.009288,141.475722,0.992424,65.6,0.771429,6,0.228571,1.8,0.007576,0.5,0.916412,0.992424,0.952847,0.360457,0.775514,0.954779,0.912033,0.691037,0.308963,0.087967,0.89161,0.912033,0.887711,0.360457,0.775514,0.908581,0.643065,0.912033,0.3408,0.0158,0.334375,0.015625,334.375,15.625,2895729.8,63260.3,8278.7,97.835987,73.678267,?,-1
abelha_anomalia_6h_k5,11,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0326,665.1,73.9,67.2,6.7,0,90.93669,9.06331,0,0.339146,0.144885,0.269633,76.313842,87.738667,35.944718,348.810246,-312.865528,0.486357,4.733834,-4.247477,0.095811,0.001449,18.957941,0.986386,65.2,0.742857,5.8,0.257143,2,0.013614,0.9,0.918432,0.986386,0.950897,0.423011,0.790162,0.95482,0.909367,0.665838,0.334162,0.090633,0.912745,0.909367,0.889822,0.423011,0.790162,0.911348,0.662014,0.909367,0.3485,0.0156,0.35,0.015625,350,15.625,2889678.2,63260.3,8278.7,98.104406,75.099037,?,-1
abelha_anomalia_6h_k5,12,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0326,665.1,73.9,67.3,6.6,0,91.066272,8.933728,0,0.30649,0.142767,0.267226,75.284323,87.035851,35.944718,241.823871,-205.879153,0.486357,3.268528,-2.782171,0.906839,0.012138,186.504979,0.989417,65.4,0.758929,5.9,0.241071,1.9,0.010583,0.7,0.917538,0.989417,0.95201,0.349165,0.792717,0.958712,0.910663,0.680175,0.319825,0.089337,0.886469,0.910663,0.887376,0.349165,0.792717,0.9134,0.644274,0.910663,0.3442,0.0062,0.345313,0.00625,345.3125,6.25,2896913.7,63260.3,8278.7,98.104406,74.022584,?,-1
abelha_anomalia_6h_k5,13,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0326,665.1,73.9,67.3,6.6,0,91.075528,8.924472,0,0.304596,0.142277,0.269673,74.949516,87.774405,35.944718,28.880518,7.0642,0.486357,0.390805,0.095552,1.123013,0.015307,228.761661,0.990932,65.5,0.767857,6,0.232143,1.8,0.009068,0.6,0.916337,0.990932,0.952117,0.354506,0.793121,0.961754,0.910755,0.687681,0.312319,0.089245,0.890514,0.910755,0.886977,0.354506,0.793121,0.914292,0.643533,0.910755,0.3336,0.0157,0.33125,0.015625,331.25,15.625,2894729.4,63260.3,8278.7,98.372825,73.672714,?,-1
abelha_anomalia_6h_k5,14,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0326,665.1,73.9,67.6,6.3,0,91.473528,8.526472,0,0.324573,0.140516,0.265025,74.066014,86.306133,35.944718,28.765179,7.179539,0.486357,0.389249,0.097108,1.783871,0.024011,364.814422,0.993939,65.7,0.758929,5.9,0.241071,1.9,0.006061,0.4,0.917763,0.993939,0.954276,0.375039,0.785538,0.957065,0.914735,0.679724,0.320276,0.085265,0.891628,0.914735,0.890931,0.375039,0.785538,0.914812,0.652694,0.914735,0.3506,0.0094,0.345313,0.009375,345.3125,9.375,2898895.6,63260.3,8278.7,97.969271,73.615328,?,-1
abelha_anomalia_6h_k5,15,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0326,665.1,73.9,67.3,6.6,0,91.069974,8.930026,0,0.324661,0.139929,0.265913,73.828606,86.656651,35.944718,241.900149,-205.955431,0.486357,3.269376,-2.783019,2.085326,0.028077,427.896745,0.987901,65.3,0.746429,5.8,0.253571,2,0.012099,0.8,0.918615,0.987901,0.951925,0.378961,0.796096,0.955591,0.9107,0.669227,0.330773,0.0893,0.897964,0.9107,0.889681,0.378961,0.796096,0.912781,0.655014,0.9107,0.3409,0.0138,0.3375,0.014063,337.5,14.0625,2903661.2,63260.3,8278.7,98.243243,74.428915,?,-1
abelha_anomalia_6h_k5,16,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0326,665.1,73.9,67.6,6.3,0,91.473528,8.526472,0,0.339755,0.143325,0.268485,75.57306,87.435501,35.944718,136.026644,-100.081926,0.486357,1.838712,-1.352355,0.153935,0.002002,33.102508,0.992424,65.6,0.742857,5.8,0.257143,2,0.007576,0.5,0.919092,0.992424,0.954208,0.421247,0.790232,0.959761,0.914735,0.665168,0.334832,0.085265,0.913853,0.914735,0.892256,0.421247,0.790232,0.913668,0.66113,0.914735,0.3439,0.0124,0.3375,0.0125,337.5,12.5,2888798.7,63260.3,8278.7,98.108108,73.882821,?,-1
abelha_anomalia_6h_k5,17,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0326,665.1,73.9,67.3,6.6,0,91.066272,8.933728,0,0.316646,0.140569,0.264787,74.125974,86.24413,35.944718,348.287007,-312.342289,0.486357,4.707329,-4.220972,1.767086,0.023708,362.041301,0.989394,65.4,0.757143,5.9,0.242857,1.9,0.010606,0.7,0.917464,0.989394,0.951944,0.377455,0.794796,0.955664,0.910663,0.678412,0.321588,0.089337,0.897273,0.910663,0.888174,0.377455,0.794796,0.912036,0.649572,0.910663,0.3494,0.0095,0.348437,0.009375,348.4375,9.375,2898973.8,63260.3,8278.7,98.372825,74.565902,?,-1
abelha_anomalia_6h_k5,18,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.03268,665.1,73.9,67.6,6.3,0,91.479082,8.520918,0,0.34691,0.14146,0.26477,74.472453,86.054023,35.944718,135.25878,-99.314062,0.486357,1.828235,-1.341878,1.118512,0.015198,227.21491,0.992447,65.6,0.7375,5.8,0.2625,2,0.007553,0.5,0.919058,0.992447,0.954246,0.413849,0.799784,0.960124,0.914791,0.659844,0.340156,0.085209,0.905968,0.914791,0.892657,0.413849,0.799784,0.916535,0.665406,0.914791,0.3389,0.0101,0.3375,0.010937,337.5,10.9375,2890920.8,63260.3,8278.7,98.106257,74.024435,?,-1
abelha_anomalia_6h_k5,19,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0327,665.1,73.9,67.3,6.6,0,91.069974,8.930026,0,0.309639,0.143,0.269764,75.342432,87.740131,35.944718,30.298081,5.646637,0.486357,0.409926,0.07643,0.945536,0.012815,193.367122,0.989394,65.4,0.753571,5.9,0.246429,1.9,0.010606,0.7,0.917679,0.989394,0.952064,0.361419,0.762364,0.950971,0.9107,0.674877,0.325123,0.0893,0.892588,0.9107,0.88706,0.361419,0.762364,0.904052,0.64596,0.9107,0.3434,0.0124,0.3375,0.0125,337.5,12.5,2886977.1,63260.3,8278.7,97.565716,73.482969,?,-1
abelha_anomalia_6h_k5,20,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0327,665.1,73.9,67,6.9,0,90.668271,9.331729,0,0.304675,0.145476,0.273937,76.570422,89.05377,35.944718,136.915252,-100.970534,0.486357,1.850586,-1.364229,-0.484762,-0.006435,-100.455202,0.986364,65.2,0.764286,6,0.235714,1.8,0.013636,0.9,0.91588,0.986364,0.94969,0.358171,0.774324,0.954193,0.906683,0.684605,0.315395,0.093317,0.889693,0.906683,0.884556,0.358171,0.774324,0.90481,0.64403,0.906683,0.3395,0.0114,0.332813,0.010937,332.8125,10.9375,2878390.2,63260.3,8278.7,98.376527,73.479267,?,-1
abelha_anomalia_6h_k5,21,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0327,665.1,73.9,67.5,6.4,0,91.338393,8.661607,0,0.333383,0.141265,0.266644,74.438178,86.781338,35.944718,28.653597,7.291121,0.486357,0.387721,0.098636,1.279805,0.017286,260.779203,0.990932,65.5,0.744643,5.8,0.255357,2,0.009068,0.6,0.919,0.990932,0.9534,0.4172,0.804597,0.961474,0.913384,0.667095,0.332905,0.086616,0.914206,0.913384,0.891139,0.4172,0.804597,0.916522,0.657861,0.913384,0.3446,0.0117,0.342187,0.010937,342.1875,10.9375,2900736.3,63260.3,8278.7,98.376527,74.154943,?,-1
abelha_anomalia_6h_k5,22,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0327,665.1,73.9,67.2,6.7,0,90.934839,9.065161,0,0.328351,0.140866,0.26731,74.278678,86.98882,35.944718,242.381113,-206.436395,0.486357,3.275897,-2.78954,1.152219,0.015371,237.378789,0.986386,65.2,0.7375,5.8,0.2625,2,0.013614,0.9,0.918616,0.986386,0.951165,0.384458,0.782797,0.954009,0.909348,0.660462,0.339538,0.090652,0.898133,0.909348,0.888539,0.384458,0.782797,0.909023,0.657047,0.909348,0.347,0.0118,0.345313,0.0125,345.3125,12.5,2903881.8,63260.3,8278.7,98.108108,72.537023,?,-1
abelha_anomalia_6h_k5,23,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0327,665.1,73.9,67.4,6.5,0,91.203258,8.796742,0,0.335082,0.143258,0.271958,75.527957,88.587762,35.944718,137.218157,-101.273439,0.486357,1.854862,-1.368505,0.222153,0.002904,46.041016,0.987879,65.3,0.733929,5.7,0.266071,2.1,0.012121,0.8,0.91997,0.987879,0.95261,0.383624,0.759799,0.947189,0.912033,0.658082,0.341918,0.087967,0.895954,0.912033,0.891319,0.383624,0.759799,0.900426,0.659898,0.912033,0.3372,0.0141,0.33125,0.014062,331.25,14.0625,2888778,63260.3,8278.7,97.565716,73.009071,?,-1
abelha_anomalia_6h_k5,24,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0327,665.1,73.9,67.5,6.4,0,91.340244,8.659756,0,0.343932,0.14197,0.269391,74.804161,87.756961,35.944718,28.796066,7.148652,0.486357,0.389622,0.096735,0.891635,0.01216,182.164799,0.990932,65.5,0.744643,5.8,0.255357,2,0.009068,0.6,0.918732,0.990932,0.953421,0.411882,0.796556,0.960748,0.913402,0.667114,0.332886,0.086598,0.905429,0.913402,0.892678,0.411882,0.796556,0.914901,0.665014,0.913402,0.3456,0.0124,0.342188,0.0125,342.1875,12.5,2895270.7,63260.3,8278.7,98.106257,72.998889,?,-1
abelha_anomalia_6h_k5,25,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0327,665.1,73.9,67.5,6.4,0,91.345798,8.654202,0,0.315643,0.141634,0.264608,74.531201,85.979212,35.944718,135.469374,-99.524656,0.486357,1.830925,-1.344568,1.215937,0.016626,245.910586,0.992424,65.6,0.748214,5.9,0.251786,1.9,0.007576,0.5,0.918095,0.992424,0.953628,0.36535,0.794127,0.958085,0.913458,0.669248,0.330752,0.086542,0.891005,0.913458,0.888127,0.36535,0.794127,0.91198,0.647194,0.913458,0.3425,0.0107,0.340625,0.010937,340.625,10.9375,2901110.5,63260.3,8278.7,97.702703,73.682895,?,-1
abelha_anomalia_6h_k5,26,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0327,665.1,73.9,67.5,6.4,0,91.342096,8.657904,0,0.344019,0.143551,0.268752,75.73782,87.536924,35.944718,242.346026,-206.401308,0.486357,3.275546,-2.789189,0.423666,0.005438,88.945569,0.990954,65.5,0.742857,5.8,0.257143,2,0.009046,0.6,0.918789,0.990954,0.953453,0.401826,0.790107,0.956382,0.913421,0.665324,0.334676,0.086579,0.900134,0.913421,0.892479,0.401826,0.790107,0.911465,0.664858,0.913421,0.345,0.0114,0.34375,0.010938,343.75,10.9375,2895765.7,63260.3,8278.7,97.832284,74.298408,?,-1
abelha_anomalia_6h_k5,27,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0327,665.1,73.9,67.7,6.2,0,91.612366,8.387634,0,0.35975,0.141629,0.263842,74.628493,85.837758,35.944718,134.281735,-98.337017,0.486357,1.815067,-1.32871,0.753991,0.010264,153.556515,0.992424,65.6,0.732143,5.7,0.267857,2.1,0.007576,0.5,0.92021,0.992424,0.9549,0.432658,0.810289,0.964246,0.916124,0.655842,0.344158,0.083876,0.911162,0.916124,0.895471,0.432658,0.810289,0.921523,0.672689,0.916124,0.3443,0.0126,0.340625,0.0125,340.625,12.5,2902003.9,63260.3,8278.7,98.509811,74.96853,?,-1
abelha_anomalia_6h_k5,28,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0327,665.1,73.9,67.3,6.6,0,91.068123,8.931877,0,0.300836,0.141975,0.26721,74.793095,86.974003,35.944718,242.316297,-206.371579,0.486357,3.294861,-2.808504,0.999378,0.013461,204.098827,0.990954,65.5,0.766071,6,0.233929,1.8,0.009046,0.6,0.916498,0.990954,0.952049,0.374226,0.789958,0.954676,0.910681,0.685798,0.314202,0.089319,0.901198,0.910681,0.885924,0.374226,0.789958,0.911026,0.63994,0.910681,0.3479,0.0095,0.34375,0.010937,343.75,10.9375,2902909.8,63260.3,8278.7,98.104406,73.540355,?,-1
abelha_anomalia_6h_k5,29,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0327,665.1,73.9,67.1,6.8,0,90.797853,9.202147,0,0.314433,0.144281,0.270205,76.047312,88.010685,35.944718,242.606545,-206.661827,0.486357,3.279124,-2.792767,0.280788,0.003665,58.191625,0.986386,65.2,0.757143,5.9,0.242857,1.9,0.013614,0.9,0.917086,0.986386,0.950437,0.359386,0.783618,0.955392,0.907979,0.678735,0.321265,0.092021,0.889075,0.907979,0.887241,0.359386,0.783618,0.909034,0.650572,0.907979,0.3487,0.0094,0.34375,0.009375,343.75,9.375,2893304.3,63260.3,8278.7,98.104406,73.677342,?,-1
abelha_anomalia_6h_k5,30,weka.classifiers.trees.RandomForest,'-P 100 -I 400 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,10,20170926.0327,665.1,73.9,67.2,6.7,0,90.93669,9.06331,0,0.329626,0.142049,0.268293,74.890028,87.310829,35.944718,29.153797,6.790921,0.486357,0.39436,0.091997,1.050702,0.014134,215.83444,0.986364,65.2,0.741071,5.8,0.258929,2,0.013636,0.9,0.918513,0.986364,0.951131,0.381079,0.792873,0.957139,0.909367,0.664075,0.335925,0.090633,0.89449,0.909367,0.888938,0.381079,0.792873,0.913849,0.657881,0.909367,0.3389,0.0121,0.3375,0.0125,337.5,12.5,2893208.9,63260.3,8278.7,98.243243,74.695483,?,-1
