@relation InstanceResultListener

@attribute Key_Dataset {abelha_anomalia_12h_k11}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}
@attribute Key_Scheme {weka.classifiers.functions.LibSVM}
@attribute Key_Scheme_options {'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1'}
@attribute Key_Scheme_version_ID {14172}
@attribute Num_Fold numeric
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

abelha_anomalia_12h_k11,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1116,0.0118,0.110937,0.009375,110.9375,9.375,88657.2,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1075,0.0139,0.107813,0.014062,107.8125,14.0625,88705.6,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1069,0.0084,0.104688,0.007813,104.6875,7.8125,88638.4,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1077,0.0119,0.10625,0.0125,106.25,12.5,88660.8,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1049,0.0124,0.104688,0.0125,104.6875,12.5,88660.8,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.109,0.0102,0.10625,0.010937,106.25,10.9375,88660.8,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1114,0.0129,0.109375,0.0125,109.375,12.5,88746.4,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1076,0.0101,0.10625,0.009375,106.25,9.375,88709.2,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1126,0.0097,0.110937,0.010937,110.9375,10.9375,88686.8,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1156,0.0107,0.115625,0.010937,115.625,10.9375,88694.4,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,11,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1217,0.0109,0.120313,0.010938,120.3125,10.9375,88744.6,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,12,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1142,0.0127,0.1125,0.0125,112.5,12.5,88724,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,13,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1067,0.0127,0.104688,0.0125,104.6875,12.5,88718.6,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,14,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1069,0.0128,0.10625,0.0125,106.25,12.5,88686.8,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,15,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1102,0.0081,0.110937,0.007813,110.9375,7.8125,88683.2,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,16,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1082,0.0108,0.104687,0.010937,104.6875,10.9375,88685,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,17,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1039,0.0157,0.103125,0.015625,103.125,15.625,88696.2,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,18,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1064,0.012,0.104688,0.0125,104.6875,12.5,88700.2,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,19,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.108,0.0098,0.10625,0.009375,106.25,9.375,88741,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,20,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1282,0.0109,0.128125,0.009375,128.125,9.375,88673.8,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,21,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1185,0.0128,0.114063,0.014062,114.0625,14.0625,88709.2,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,22,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1153,0.0126,0.117188,0.0125,117.1875,12.5,88649.6,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,23,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1122,0.0104,0.109375,0.007813,109.375,7.8125,88679.6,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,24,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1034,0.0141,0.101562,0.014062,101.5625,14.0625,88673.8,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,25,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.112,0.0093,0.110937,0.009375,110.9375,9.375,88662.6,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,26,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1154,0.008,0.114062,0.007813,114.0625,7.8125,88679.6,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,27,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1172,0.0146,0.115625,0.014063,115.625,14.0625,88718.6,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,28,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1074,0.0125,0.107813,0.0125,107.8125,12.5,88699.8,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,29,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1142,0.0108,0.1125,0.010937,112.5,10.9375,88694.4,62760.1,8224.9,88.950389,50,?
abelha_anomalia_12h_k11,30,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0314,659.7,73.3,65.2,8.1,0,88.950389,11.049611,0,0,0.110496,0.332364,55.932471,106.020368,36.757841,8699.4,-8662.642159,0.501445,118.672825,-118.17138,9.755933,0.1331,1931.950859,1,65.2,1,8.1,0,0,0,0,0.889504,1,0.941517,0,0.5,0.889504,0.889504,0.889504,0.110496,0.110496,0.791231,0.889504,0.837491,0,0.5,0.803455,0.470758,0.889504,0.1099,0.0093,0.109375,0.009375,109.375,9.375,88742.8,62760.1,8224.9,88.950389,50,?
