@relation InstanceResultListener

@attribute Key_Dataset {abelha_anomalia_6h_k5}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}
@attribute Key_Scheme {weka.classifiers.functions.LibSVM}
@attribute Key_Scheme_options {'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1'}
@attribute Key_Scheme_version_ID {14172}
@attribute Num_Fold numeric
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

abelha_anomalia_6h_k5,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1206,0.0141,0.121875,0.014062,121.875,14.0625,89623,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66,7.9,0,89.311366,10.688634,0,-0.002462,0.106886,0.326755,56.292825,106.357801,35.944718,8484.6,-8448.655282,0.486357,114.795927,-114.309571,9.1543,0.123886,1868.120934,0.998485,66,1,7.8,0,0,0.001515,0.1,0.894317,0.998485,0.943525,-0.004075,0.499242,0.894319,0.893114,0.894629,0.105371,0.106886,0.799962,0.893114,0.843967,-0.004075,0.499242,0.811128,0.471762,0.893114,0.1184,0.0132,0.115625,0.0125,115.625,12.5,89602.4,63260.3,8278.7,89.311366,50,?
abelha_anomalia_6h_k5,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1193,0.0158,0.117188,0.015625,117.1875,15.625,89587.6,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1113,0.0146,0.1125,0.014063,112.5,14.0625,89597,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1162,0.0125,0.114062,0.0125,114.0625,12.5,89604.2,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1175,0.0141,0.11875,0.014062,118.75,14.0625,89593,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.118,0.0121,0.115625,0.0125,115.625,12.5,89647.2,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1159,0.0122,0.117188,0.0125,117.1875,12.5,89602.4,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1114,0.0123,0.110937,0.010937,110.9375,10.9375,89565.2,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1126,0.0119,0.1125,0.010937,112.5,10.9375,89580,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,11,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.126,0.0143,0.120313,0.0125,120.3125,12.5,89580,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,12,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1137,0.0134,0.1125,0.014062,112.5,14.0625,89563.4,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,13,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1203,0.0144,0.120312,0.015625,120.3125,15.625,89611.8,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,14,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.135,0.0137,0.132813,0.014063,132.8125,14.0625,89604.2,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,15,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1223,0.0173,0.123437,0.017188,123.4375,17.1875,89660.2,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,16,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1254,0.0132,0.11875,0.0125,118.75,12.5,89649,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,17,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1228,0.0063,0.114063,0.00625,114.0625,6.25,89587.6,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,18,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1226,0.0094,0.121875,0.009375,121.875,9.375,89613.6,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,19,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1197,0.012,0.117187,0.010937,117.1875,10.9375,89623,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,20,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1149,0.0144,0.1125,0.014062,112.5,14.0625,89568.8,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,21,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0312,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1137,0.0107,0.114062,0.009375,114.0625,9.375,89602.4,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,22,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.03125,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1097,0.0137,0.109375,0.014062,109.375,14.0625,89578.2,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,23,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0313,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.121,0.0157,0.120313,0.015625,120.3125,15.625,89589.4,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,24,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0313,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1088,0.0138,0.109375,0.014062,109.375,14.0625,89567,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,25,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0313,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1133,0.0139,0.109375,0.014062,109.375,14.0625,89600.6,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,26,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0313,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1133,0.0109,0.1125,0.010937,112.5,10.9375,89636,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,27,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0313,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1277,0.0121,0.126562,0.0125,126.5625,12.5,89632.4,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,28,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0313,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1152,0.0128,0.114062,0.014062,114.0625,14.0625,89636,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,29,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0313,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1127,0.0151,0.1125,0.014062,112.5,14.0625,89604.2,63260.3,8278.7,89.446501,50,?
abelha_anomalia_6h_k5,30,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0313,665.1,73.9,66.1,7.8,0,89.446501,10.553499,0,0,0.105535,0.324761,55.587303,105.715496,35.944718,8377.2,-8341.255282,0.486357,113.344576,-112.858219,9.493717,0.128473,1937.516547,1,66.1,1,7.8,0,0,0,0,0.894465,1,0.944285,0,0.5,0.894465,0.894465,0.894465,0.105535,0.105535,0.800094,0.894465,0.844645,0,0.5,0.811258,0.472143,0.894465,0.1085,0.0139,0.109375,0.0125,109.375,12.5,89636,63260.3,8278.7,89.446501,50,?
