@relation InstanceResultListener

@attribute Key_Dataset {abelha_anomalia_24h_k23}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}
@attribute Key_Scheme {weka.classifiers.functions.LibSVM}
@attribute Key_Scheme_options {'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1'}
@attribute Key_Scheme_version_ID {14172}
@attribute Num_Fold numeric
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

abelha_anomalia_24h_k23,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1222,0.0118,0.115625,0.010937,115.625,10.9375,87395.8,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1077,0.011,0.107813,0.010937,107.8125,10.9375,87394,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1007,0.0108,0.1,0.010937,100,10.9375,87418.2,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1023,0.011,0.103125,0.010937,103.125,10.9375,87418.2,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1025,0.0108,0.103125,0.009375,103.125,9.375,87407,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1017,0.011,0.1,0.010937,100,10.9375,87395.8,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1105,0.0063,0.109375,0.00625,109.375,6.25,87371.6,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1097,0.0077,0.10625,0.007813,106.25,7.8125,87369.8,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1099,0.0128,0.110938,0.0125,110.9375,12.5,87362.2,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1055,0.0154,0.10625,0.015625,106.25,15.625,87381,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,11,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1109,0.012,0.109375,0.010937,109.375,10.9375,87371.6,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,12,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1044,0.011,0.104688,0.010938,104.6875,10.9375,87369.8,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,13,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1054,0.0062,0.10625,0.00625,106.25,6.25,87379.2,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,14,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1021,0.0103,0.101563,0.010937,101.5625,10.9375,87373.4,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,15,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1136,0.0094,0.109375,0.009375,109.375,9.375,87382.8,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,16,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1034,0.0127,0.103125,0.0125,103.125,12.5,87369.8,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,17,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.0985,0.0125,0.096875,0.0125,96.875,12.5,87382.8,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,18,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0316,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.102,0.011,0.101563,0.010937,101.5625,10.9375,87373.4,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,19,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.03164,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1059,0.0121,0.103125,0.010937,103.125,10.9375,87431.2,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,20,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0317,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1093,0.0081,0.10625,0.007813,106.25,7.8125,87336.2,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,21,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0317,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1039,0.0094,0.103125,0.009375,103.125,9.375,87381,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,22,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0317,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.108,0.0126,0.109375,0.0125,109.375,12.5,87418.2,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,23,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0317,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1098,0.0124,0.107812,0.0125,107.8125,12.5,87405.2,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,24,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0317,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1092,0.0111,0.107813,0.010937,107.8125,10.9375,87407,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,25,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0317,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1051,0.0125,0.103125,0.0125,103.125,12.5,87375.2,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,26,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0317,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1011,0.0126,0.101563,0.0125,101.5625,12.5,87407,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,27,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0317,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1037,0.0094,0.101563,0.009375,101.5625,9.375,87395.8,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,28,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0317,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1028,0.0093,0.101563,0.009375,101.5625,9.375,87381,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,29,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0317,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1015,0.0125,0.1,0.0125,100,12.5,87418.2,61755.7,8113.3,89.737443,50,?
abelha_anomalia_24h_k23,30,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.0317,648.9,72.1,64.7,7.4,0,89.737443,10.262557,0,0,0.102626,0.320187,55.366381,105.533598,34.41947,7947.6,-7913.18053,0.477355,110.219863,-109.742508,9.065784,0.125743,1884.237664,1,64.7,1,7.4,0,0,0,0,0.897374,1,0.945899,0,0.5,0.897374,0.897374,0.897374,0.102626,0.102626,0.805325,0.897374,0.84885,0,0.5,0.815901,0.472949,0.897374,0.1012,0.0103,0.1,0.009375,100,9.375,87442.4,61755.7,8113.3,89.737443,50,?
