@relation InstanceResultListener

@attribute Key_Dataset {abelha_anomalia_3h_k2}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}
@attribute Key_Scheme {weka.classifiers.functions.LibSVM}
@attribute Key_Scheme_options {'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1'}
@attribute Key_Scheme_version_ID {14172}
@attribute Num_Fold numeric
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

abelha_anomalia_3h_k2,1,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0965,0.0087,0.096875,0.004687,96.875,4.6875,59650.8,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,2,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.4,7.8,0,89.488288,10.511712,0,-0.004389,0.105117,0.323982,56.870203,106.928187,35.372899,8377.2,-8341.827101,0.476688,112.895784,-112.419096,8.627965,0.11626,1796.85964,0.997015,66.4,1,7.6,0,0,0.002985,0.2,0.897323,0.997015,0.944507,-0.005387,0.498507,0.897331,0.894883,0.897868,0.102132,0.105117,0.805463,0.894883,0.847787,-0.005387,0.498507,0.816,0.472253,0.894883,0.0975,0.0078,0.098437,0.00625,98.4375,6.25,59768.2,63511.4,8306.6,89.488288,50,?
abelha_anomalia_3h_k2,3,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0927,0.0077,0.090625,0.009375,90.625,9.375,59656.6,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,4,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0982,0.008,0.101563,0.003125,101.5625,3.125,59695.6,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,5,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.1079,0.009,0.109375,0.009375,109.375,9.375,59647.2,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,6,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.1121,0.0104,0.109375,0.010937,109.375,10.9375,59652.6,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,7,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.1003,0.0083,0.098437,0.007813,98.4375,7.8125,59691.6,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,8,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.5,7.7,0,89.623423,10.376577,0,-0.002462,0.103766,0.321858,56.07855,106.164074,35.372899,8269.8,-8234.427101,0.476688,111.444432,-110.967744,8.967923,0.120854,1866.549267,0.998485,66.5,1,7.6,0,0,0.001515,0.1,0.897437,0.998485,0.945257,-0.004075,0.499242,0.89744,0.896234,0.897749,0.102251,0.103766,0.805569,0.896234,0.848476,-0.004075,0.499242,0.816101,0.472628,0.896234,0.11,0.0095,0.104688,0.007813,104.6875,7.8125,59729.2,63511.4,8306.6,89.623423,50,?
abelha_anomalia_3h_k2,9,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0885,0.008,0.085938,0.009375,85.9375,9.375,59794.6,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,10,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.087,0.0078,0.08125,0.004687,81.25,4.6875,59554.4,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,11,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0985,0.0091,0.096875,0.009375,96.875,9.375,59732.8,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,12,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0911,0.0084,0.0875,0.010937,87.5,10.9375,59747.6,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,13,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0944,0.0085,0.089063,0.009375,89.0625,9.375,59727.4,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,14,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0941,0.0078,0.09375,0.009375,93.75,9.375,59662.4,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,15,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0869,0.0083,0.085938,0.003125,85.9375,3.125,59548.2,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,16,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.2059,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0874,0.0077,0.079687,0.009375,79.6875,9.375,59612.2,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,17,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.20713,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.1088,0.008,0.089063,0.014062,89.0625,14.0625,59771.8,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,18,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.21,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.1035,0.0105,0.098437,0.00625,98.4375,6.25,59572.8,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,19,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.21,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0953,0.0077,0.09375,0.007813,93.75,7.8125,59751.6,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,20,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.21,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0998,0.008,0.101563,0.00625,101.5625,6.25,59774,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,21,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.21,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0887,0.0077,0.089063,0.007813,89.0625,7.8125,59740.4,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,22,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.21,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0902,0.0079,0.0875,0.00625,87.5,6.25,59751.2,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,23,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.21,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.1215,0.0089,0.098437,0.009375,98.4375,9.375,59753.4,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,24,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.21,667.8,74.2,66.4,7.8,0,89.488288,10.511712,0,-0.00452,0.105117,0.323745,56.794209,106.771507,35.372899,8377.2,-8341.827101,0.476688,112.895784,-112.419096,8.624294,0.116211,1794.718572,0.99697,66.4,1,7.6,0,0,0.00303,0.2,0.897285,0.99697,0.944485,-0.005803,0.498485,0.897294,0.894883,0.897913,0.102087,0.105117,0.805433,0.894883,0.847788,-0.005803,0.498485,0.815971,0.472243,0.894883,0.0873,0.0078,0.082812,0.007813,82.8125,7.8125,59467.4,63511.4,8306.6,89.488288,50,?
abelha_anomalia_3h_k2,25,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.21,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0931,0.0076,0.090625,0.00625,90.625,6.25,59727,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,26,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.21,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0975,0.0084,0.098437,0.004688,98.4375,4.6875,59563.8,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,27,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.21,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0926,0.0086,0.0875,0.007813,87.5,7.8125,59589.4,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,28,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.21,667.8,74.2,66.4,7.8,0,89.491892,10.508108,0,-0.004457,0.105081,0.323719,56.782821,106.770587,35.372899,8377.2,-8341.827101,0.476688,112.857081,-112.380393,8.624675,0.11634,1794.942387,0.997015,66.4,1,7.6,0,0,0.002985,0.2,0.897293,0.997015,0.944508,-0.00572,0.498507,0.897302,0.894919,0.897904,0.102096,0.105081,0.80544,0.894919,0.847806,-0.00572,0.498507,0.815977,0.472254,0.894919,0.0906,0.0074,0.089062,0.004687,89.0625,4.6875,59567.4,63511.4,8306.6,89.491892,50,?
abelha_anomalia_3h_k2,29,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.21,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0889,0.008,0.0875,0.010937,87.5,10.9375,59721.6,63511.4,8306.6,89.758559,50,?
abelha_anomalia_3h_k2,30,weka.classifiers.functions.LibSVM,'-S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model \"C:\\\\Program Files\\\\Weka-3-8\" -seed 1',14172,10,20170926.21,667.8,74.2,66.6,7.6,0,89.758559,10.241441,0,0,0.102414,0.319864,55.362891,105.521847,35.372899,8162.4,-8127.027101,0.476688,109.993081,-109.516393,9.311552,0.125498,1938.379962,1,66.6,1,7.6,0,0,0,0,0.897586,1,0.946017,0,0.5,0.897586,0.897586,0.897586,0.102414,0.102414,0.805701,0.897586,0.849154,0,0.5,0.816231,0.473009,0.897586,0.0938,0.0082,0.089063,0.009375,89.0625,9.375,59582.2,63511.4,8306.6,89.758559,50,?
